{
  "id": "02ef5756-d284-49ac-a2b5-9f2074d8bb08",
  "version": "2.0",
  "name": "Reservetest",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "8772b64a-93e2-48a4-b460-83f8c168bacb",
    "name": "B6202286_ตรวจสอบAmount_ไม่เป็นศูนย์และเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "b1849b6c-d595-425f-9d85-736143d356a4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "094f5b96-b56e-43c2-808c-ffbaecedda85",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "4fe0d75e-8368-48af-a2e4-c4ef29a21ef7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "828cb856-898c-43f5-bd1c-28c86fee8547",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d17bfaf-f3e5-408d-8fa0-0446dfcf60dc",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85fd8179-854e-4a40-9169-ee5c2b09de2b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c443f570-779c-485a-9fa3-94ba1676c408",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ace469-4c1b-438b-b7a9-045f1f5ee943",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ba97c67-7262-4c97-8f35-1854e207b825",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2400ef65-1159-43bc-ac2a-56517e8423e9",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0277eb4-60ba-4a49-8cac-b0f9c482c288",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "165dcc43-2ee5-4910-82d2-286794afabf3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05b73da4-66a0-4e5d-adbe-f32368d76734",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56ab9fdf-3425-49cd-a174-10022b487d4c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44c713d6-7cc2-4438-970f-a602121d1e7a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780143d7-0ff7-4264-afe3-97cb11a9e5e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe41f2ac-4e76-40a4-a154-6600d7dddb6c",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82cf744f-c444-4b29-a466-db7d08812c9c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "061c8cc8-261b-46a6-a493-30304b491f9d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19278b4a-88be-4ffb-b941-8663595c05f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00-19.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e8ae8d0-5d79-41c2-be90-fcf78fa87935",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd76ea65-c931-4a36-afec-e0a22dd09ac1",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "14a57669-218f-48ff-8541-107598efd6d7",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9aabe4a-c67a-4d13-9ca6-d5a5a0eed35b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71862966-5e0e-4958-a432-105496264ea4",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "a3566d12-cc8e-4ad1-b6d6-b4cf8e5aecbb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42919530-e952-439b-a2eb-35d36695f756",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84b580a4-80fd-4866-8f53-4ed856591799",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ab5b8d-c590-475d-93fa-c2a6eb0c70ac",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : จำนวนไม่สามารถติดลบได้"
    }]
  }, {
    "id": "666e2625-7715-46b4-a0d3-1203cc03fb58",
    "name": "B6202286_บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "df56b96c-032c-4485-8816-1895cf034f8d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "01770cd3-f7f7-4757-a595-24b50f7cc550",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5a1367ab-02e5-4ca9-a8bc-4bb8376f72bf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5a48e89-316a-4754-ab92-efa917b3eb6a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a506ebc4-e0e0-4c51-9e0d-c8b434407236",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77f230f9-5af7-4c9a-bc05-286bbf200cb4",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da132d5-f289-4a76-a4d1-c1483a075e24",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12adfe90-f580-443d-a669-156a8489ab8e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d571b37d-4897-480d-ad73-c5a09a99c247",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17d154af-3d4e-46b8-8262-f0667e86595a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8ac5ac7-1b2e-47d7-a2ba-ed8226d8e619",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57628a22-1168-4cc9-b929-1ed0e7f5b605",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca816a97-c519-400b-b871-60e938ee3fdf",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football field1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33dda215-b647-4d7c-afe0-6449ccc2fd83",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2aa7369-ad8b-4aec-a59f-0a72db0a00e0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Football field2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebbb335d-13f6-411c-93ae-ce5772a51a1a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4d45a5e-e6b0-4226-ae90-59afcf5d71db",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dbe05a5-3977-4246-bb7a-b55579647bf1",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a439bafb-73db-47ba-ad09-885829724952",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00-19.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60834ecc-4b57-4ef2-8e68-4334c5f94e55",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54be7553-71ce-42cb-83fa-f6c4e9bf2d10",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "831675cf-4118-48cc-b84b-6f59a9aa668c",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e38ef66e-9afb-434e-bb86-b53c982fbdab",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "2dbab7b5-6935-4e83-abb4-67fd9b854c12",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1098f64-2fd1-4cc3-a6df-2f38a316e890",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12e8ac49-2d82-43f2-95af-b4996cc3fca6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "7806db13-203b-45be-88f7-4f6b560d7e69",
    "name": "B6202286_ตรวจสอบTel_ขึ้นต้นด้วยเลข0และมีจำนวน10ตัวอักษร",
    "commands": [{
      "id": "9f58ad71-8010-494e-ac84-e53f381dc6f7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "291cb060-31e0-4fcf-85ed-2a1a7542e0b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c104cca1-8e56-4e96-a7f9-b9f5ec65a8e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fec7d78-afcb-4b27-9e1f-4ba8eb15f1fb",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817ce8d0-c8e1-4512-ab49-4e48cc9c03aa",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc9c0712-137c-4282-be1d-caac8aa2903f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eb119d6-e5c9-4ab2-b13e-d5d070ac0d00",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c435be1-d652-4cf0-878a-ea15a51cd18d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e27e9c1-260c-4fb1-a447-4a7288b48194",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f3eb552-5407-45e6-bdd8-02ace267a0e9",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d669935-eb71-474e-bba4-4a4cec893a14",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e0e507e-0a2c-4bb1-8c5d-5801446c2dca",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6bb8c3f-a46b-4b34-9f15-9841177d2784",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae5b2b3b-ac82-461c-b460-263255f68aae",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "298d019f-6f96-400b-b0bf-94102f4c4e72",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ea89776-d33e-442d-af79-e1f8d797e52c",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eafd9c5a-95e9-4155-b04f-64dfe6776ddf",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54fce1f0-9891-4393-90de-94eb01688528",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dee29bf-fe60-41b3-b0a6-49297ceec683",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00-19.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5d52f41-0897-4bf5-a786-af94a4a1ca60",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11ef0499-8790-4351-b683-0b9ee15b0626",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "a415242f-c879-474e-a495-95aa3009b15f",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd55bf55-6758-4f2b-8444-53017202b527",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48241026-54ca-4c49-9a4b-c34d7982b0d5",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "7975d016-2635-41cf-af91-c3327180658d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5177582-949d-4043-b585-7a4a721da094",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e36ee2aa-7659-40f3-b3b4-06a747aedc0f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "417eca3b-eb39-4565-a639-336f43e088cb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง"
    }]
  }, {
    "id": "0cdf263e-218e-41b9-91cc-5759922987f1",
    "name": "B6202286_ตรวจสอบAddateTime_เวลาไม่เป็นอนาคต",
    "commands": [{
      "id": "1f5ee785-1403-47e0-819d-102344b2b995",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9ecdae0-7031-4e7a-b31f-acbd41868fd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb0195e-3965-4a55-9ef1-d3cdc096e49f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "107e3938-e3c5-4043-9ea5-65c487584dc8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "612b0b33-8f6a-4477-8707-0a4c9b6b556d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc4ad81-1016-4d80-945f-18bdc64b6ca3",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1256128c-7ae7-49cc-bb79-0c03abbde3c8",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4805526f-a732-4906-ac50-ad9510098aeb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff27c9d4-2966-4105-a164-318459c946f8",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc3bd58f-2955-4ceb-b2dc-663eff0887eb",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f417b925-f750-4a17-89d4-5e82180dee1e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5118a20-17b5-453a-9d7f-ca24783f2e59",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e9e266a-daf3-4a31-aed2-fbf271495d34",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56ba6f70-762c-498d-9acd-f4d8b3a9b85b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e951e62-b5e4-4b09-9d9f-2758f1a22e22",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622988ff-9070-4ab7-b505-e179eaa21fd1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61af8c3f-b2cc-4b0e-9c82-c9419c455791",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13a87581-7db9-4bd6-bd7a-fc4a6f61853b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c16e30ff-74de-450d-8614-2e9baf91dc47",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67c69d31-9d68-4d41-999b-f6d1959be237",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bf086c9-8da4-4c87-8bb9-db1dc9426071",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae845f3-09a4-403b-8e5a-1d6098e270ea",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "109f14c7-1f8d-4dd7-a214-ab7631f5fca1",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07523a30-21ac-4534-b459-80510c892d8f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "29e83329-485e-4c61-b702-d4c4c1646794",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "84b84ef5-425b-4143-918f-0ae8538061d9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "137ceac8-30db-4458-b6ff-1eff088e772e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7a14f2a8-b4b0-46ab-a446-726e6d9e8e72",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f6301220-ddb3-4f2c-ba39-7ddaf67ef664",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3c18af58-ce8a-498b-b4bf-2b05eee41274",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "923ed2b5-23ef-41cf-8006-d97f5c39ee05",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "24bf04c1-eeed-4c72-a5de-fe99263366d6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c886b493-94cb-4686-ae45-e163679d10f0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3630b65d-9bda-4bdd-b4d2-12b37819f3f7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "335440ee-f248-4d99-9a81-39be99793090",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "159fbf7f-9442-49f7-b9b1-8b2fc7b76001",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb6ffce4-7b03-474f-abc8-f8370198384a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c064aeb-5bde-44c0-b71e-66023451dcc2",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : ไม่สามารถกรอกเวลาในอนาคต"
    }]
  }],
  "suites": [{
    "id": "da76bd72-ef43-4601-9f60-113fd4414786",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8772b64a-93e2-48a4-b460-83f8c168bacb"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}