{
  "id": "02ef5756-d284-49ac-a2b5-9f2074d8bb08",
  "version": "2.0",
  "name": "Reservetest",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "8772b64a-93e2-48a4-b460-83f8c168bacb",
    "name": "B6202286_ตรวจสอบAmount_ไม่เป็นศูนย์และเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "0b8d083c-6149-4e3b-a67f-24e012acf8c9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0abbc47-b31f-47a1-bc58-548edd74d332",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c650f33c-b4bc-4667-bcf1-7544c4ccebff",
      "comment": "",
      "command": "click",
      "target": "linkText=จองสนามกีฬา",
      "targets": [
        ["linkText=จองสนามกีฬา", "linkText"],
        ["css=.MuiButton-contained:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/CreateReserve')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a43d412-c2c2-4bbe-a665-f008b62572d7",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72763370-a5e8-4fc9-9811-c859e167e567",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7623c5e3-68c9-44d5-af0e-c7a5d3264fee",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34943b16-7b12-42ce-969f-0eaf620b6a6b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ec64ece-f97c-45ff-9ba2-0adb7745cedc",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6a71632-111a-4a89-a106-cb698f59280e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football1111')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a641d507-3ba3-4d6d-a7e3-0fdadcaeb04e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "247e1775-ec9c-4e07-a70b-beb10a568a70",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5bb057-cbbd-47ab-95da-13d2a71d16a4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de874b21-df76-412d-895f-d125ade5e9ba",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89a6edea-ccc1-460a-be6a-5f5ad3fdca50",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49f251e3-e1de-46fa-a0a7-ac5f01d47471",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "295fc010-e800-4e83-81d9-6c5c309e9a14",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddee8e8e-a5c8-44f1-abb6-f253289fd49f",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00-19.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f798c95-9a71-432a-8663-91ca646ff82d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b5025ff-85b6-4cb2-b07c-db67427808cd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7f6ac0f-f7d7-4494-a287-8b9fa2bc6181",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfa30f8d-869d-47b9-9f13-19c34e653e7b",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "8d213cfe-f872-4d9e-b4d4-6ac4630541e9",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b67ede3-6fa8-4310-9335-1d3137181764",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a09a823d-c305-46b9-84eb-be95992ffd2f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5937f055-0aec-4a48-9d2c-59cc2d70cd22",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "f74b7165-3754-4ef0-b4fc-bbb521a8a2f5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7239bcd2-0e8a-49a1-842a-ffc3c55a4ef8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c69c0189-3dd5-4d5d-b44b-3886a3e38881",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52dc5221-4437-4404-9e02-e57bdc9722b7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : จำนวนไม่สามารถติดลบได้"
    }]
  }, {
    "id": "666e2625-7715-46b4-a0d3-1203cc03fb58",
    "name": "B6202286_บันทึกข้อมูลสำรวจ",
    "commands": [{
      "id": "fc19f712-4889-4b38-a242-fcbbe86d851b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "cab05925-b80f-4dc0-8ba8-8e3240fc4ca1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "0a061841-4636-42c2-a444-f33c30c2f4bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb9c715e-e3e6-4531-a9d1-68d35ee7c5fe",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cfab170-d0f1-40a7-b341-53721a0d675c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb8e226b-96c6-4df5-8b8e-1e304c020db3",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2a6ba8-b488-4fb4-be1f-673cadde1c31",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "507f1b55-6ccf-4c0d-ae72-85b577e76ecb",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e2f5d9-abff-4b4a-b3b1-de5001802186",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#menu-ZoneID > div:nth-child(1)",
      "targets": [
        ["css=#menu-ZoneID > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ecfbed6-df58-4cd5-8142-e5e819a62fa6",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b357bf3-a440-4d91-bafd-120d5a89b2c0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fb0d670-cb62-4505-a682-abbc1957a227",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4ca578b-c532-49c2-bfe1-ac7ce2a15cc8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b360be5-6280-408e-a27a-3c05194d948f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6af4a7cb-32ba-49c7-8d4f-a7c3b5213f26",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b8d4619-39d8-4188-9590-5b26734462e4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e88aa6f-fa1d-448b-bbba-a0f7c27af6a4",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "075cb838-2ce3-44cb-9af2-32ff9bdb6ad2",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3543e12-a09f-4eee-a7d8-d3cea5cec9ca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00-19.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "843f66d1-f362-4aaf-a33e-47a592782b8d",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "785ec0b6-fb12-4150-8574-5abc27159a41",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "7fb99e34-bc45-4cca-aed7-21056dfe4b88",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9b5854f-33f3-486f-998e-3be4d2cb96bb",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "10d61aa8-b3df-46f3-ab37-5eedda9356ba",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "832c3f7c-59ac-4da5-869d-f8f2fc14c943",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb2013c-3dac-4d24-869b-c098ab68196b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "7806db13-203b-45be-88f7-4f6b560d7e69",
    "name": "B6202286_ตรวจสอบTel_ขึ้นต้นด้วยเลข0และมีจำนวน10ตัวอักษร",
    "commands": [{
      "id": "a246c9a4-a74b-4c12-a023-5042d47890de",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa028a8f-5868-44f6-81e7-3052cff41699",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "9b1d9753-2a43-4779-9732-b4063b9d1f30",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8b5ac7c-85ef-4ed7-88ff-ae0f7163f8b8",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "408bd5f1-cf7b-489f-8126-1edf32b3ad75",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b143e5b-99ee-4880-94f5-4fa26fc132c1",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5ffbd9a-d240-400a-a984-548850fa85c4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea61e7bc-da67-4434-83ba-4b7ee45c3438",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4a4fb82-d2e8-4366-9f52-257484a0f82c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football1111')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c132a8ef-b035-42b3-95c7-bae89ed58470",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce6436ba-1c78-4aaa-b5e5-28e171fc5171",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a41f4728-a85c-4ac1-84ff-313bd4aa5c09",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e866b26-6ecd-46eb-9996-2b4edaf6d6a0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f70ab85-6ac5-4712-96f4-df5f0e120c6a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "144f4d90-9483-4be7-b930-1fb191918143",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9da57b0-333f-43c8-835d-68553b3cbbcf",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "673cdecc-4f8a-4d31-86ae-59c76d0a7dc7",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24bf367d-a2b3-4719-b3a2-351dcb72b0f2",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0435c512-7a04-4350-af1f-af17dfc93428",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00-19.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7a22ff7-b1ea-4931-b1af-d85b04fc8e9d",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "076c59c9-547b-47cb-85de-3ec7d5e15e1f",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "062c45a6-8992-458d-a6a6-14cd247c9242",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d93c9b-4da5-4c96-a77a-3949e570a613",
      "comment": "",
      "command": "click",
      "target": "id=root",
      "targets": [
        ["id=root", "id"],
        ["css=#root", "css:finder"],
        ["xpath=//div[@id='root']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0473a48-9395-4067-bd8a-7701049a6c10",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fe93ad4-69ba-4790-948a-5ff4c4f4706a",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "123412"
    }, {
      "id": "9d800375-1825-445c-b003-6efb1187f4c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dfa5150-d092-4ae1-8eb4-9df0dbc1d8b4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbeb19f9-8c0d-4084-832a-25665023e824",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b27aa4f5-e037-4141-944d-7dfc62c817c0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง"
    }]
  }, {
    "id": "0cdf263e-218e-41b9-91cc-5759922987f1",
    "name": "B6202286_ตรวจสอบAddateTime_เวลาไม่เป็นอนาคต",
    "commands": [{
      "id": "dd41d290-239a-4c52-8953-4e86dca9d182",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5fa5222-9602-4441-a499-0e518b0bc2a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "72387872-f2c6-44bc-8030-6ac108c59a85",
      "comment": "",
      "command": "click",
      "target": "linkText=จองสนามกีฬา",
      "targets": [
        ["linkText=จองสนามกีฬา", "linkText"],
        ["css=.MuiButton-contained:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/CreateReserve')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'จองสนามกีฬา   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d404f6a7-5a8f-4a34-866d-3d0231cd672f",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-FacilityID",
      "targets": [
        ["id=mui-component-select-FacilityID", "id"],
        ["css=#mui-component-select-FacilityID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-FacilityID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d96bf1-2ad4-4551-943b-fdaf99ccd9d1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c25d26bb-541b-4efd-aef4-2e9fc6c1f094",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44bbca82-98e5-44f5-b8b8-7751a188be65",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-FacilityID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fab1e10f-2316-49ca-9dfd-11f5fa0f081b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-ZoneID",
      "targets": [
        ["id=mui-component-select-ZoneID", "id"],
        ["css=#mui-component-select-ZoneID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-ZoneID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f6c040a-098a-46ae-b999-345f2a6d5086",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Football1111')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c825eff-b200-430e-bb22-8e48d41ce31f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15fc1575-1c5a-4916-ad02-1e34aa5035d8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-ZoneID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cbbfb04-e223-4a78-8d2f-e20be6e246e4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CourtID",
      "targets": [
        ["id=mui-component-select-CourtID", "id"],
        ["css=#mui-component-select-CourtID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CourtID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c5c4935-d891-4395-b6e8-2f8121c55d02",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92e4e6e3-ce92-4d81-bd60-3ee4b636c586",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b70a8b85-c3f3-477b-beea-379f26a82a48",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-CourtID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Pingpong 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa92525a-df6d-45ba-8478-6fc5734b0ccf",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookingTimeID",
      "targets": [
        ["id=mui-component-select-BookingTimeID", "id"],
        ["css=#mui-component-select-BookingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc058982-9bf0-4d8e-8d30-b47a17fd76be",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "945933ed-15db-4d5f-8973-669bbd82c487",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d978f2aa-7fdc-4cdf-a749-9a04f588d3c0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'15.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5111db8e-6254-4154-945d-2bdde5de97d3",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36c61b7-dceb-4c8d-a444-c1c5d670d6c4",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "aa9c9e89-07d9-4941-b93a-1b8bd7514861",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "922b9f8b-1604-419d-bfc5-f7cf93a7d951",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["name=Tel", "name"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "072b0737-4a7f-457d-ae37-1614372e85c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fd0ae3bf-e654-4592-a7a9-755adca74ba5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "713d79bb-5aea-41b1-821f-e7fea18c8c0f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3534347b-5c5f-4af8-8ea1-04bba16b6160",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5716a1a-7044-480c-8b88-a2e78bf130cd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03ef8d5e-f228-496e-b56f-7e74553c9b67",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : ไม่สามารถกรอกเวลาในอนาคต"
    }]
  }],
  "suites": [{
    "id": "da76bd72-ef43-4601-9f60-113fd4414786",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8772b64a-93e2-48a4-b460-83f8c168bacb"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}