{
  "id": "e18870fa-70b8-4d1b-a7a8-fcc71d670957",
  "version": "2.0",
  "name": "B6210236 - BorrowingCreate",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "8aecf40a-4db3-4bdd-b8a8-1e8210e6d691",
    "name": "B6210236 - บันทึกข้อมูล Borrowing สำเร็จ",
    "commands": [{
      "id": "8422ba2d-af81-45e9-894b-4bfd6cfa46e8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "bf259b58-1757-49d3-aa19-6e5057db3935",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e1a7ff45-01ce-45c3-9e11-db12e68736da",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "45d587b9-1ea9-48a7-803e-d6542c7b6af0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c364aa02-7e3a-47e4-b2dc-1af7b97a18bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43be0e5f-5a9a-416c-b4be-8f6e6f124d09",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3364588-8b49-48a0-b9b9-dc2666e6a3e1",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "c7b2c5cf-f518-45c5-b0bf-c9e3c6e2cea5",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "bc9226bc-0fc0-4e86-bcbf-75364e0790be",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "44fa5d02-dbf5-45ab-8633-94c0cfb30d8c",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f562f137-5698-4f34-9f44-63869228d119",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f858ed9-3954-4ca9-ba28-7dd3f65f35ad",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987776543"
    }, {
      "id": "407fbecc-febb-464d-8e8c-640edddfa277",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c6593e8-9553-42fb-9df9-50be00f266b9",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "4a464995-ef89-492d-a40c-f371d30fe40e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7871809c-dd0e-4f59-8f33-8fbbefbe8786",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "186c8740-aa7b-469f-85b1-4dabf5f425bb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8ac7cce-b795-41aa-a3db-20bf47ed4bc8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "555df24d-0984-496f-a484-ffe280c82388",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a6acfb09-b590-4fb4-86ac-e9e691399883",
    "name": "B6210236 - ตรวจสอบข้อมูลContact เบอร์โทรศัพท์เป็นเลข10หลัก",
    "commands": [{
      "id": "45cb407b-6add-48c6-ae92-8275c3d50fe0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "73a8cdce-d90a-4a7d-a985-d79e361c6ba0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "03c54e3a-2110-4f7c-ae0a-91f0fe6a14e2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c9994c0c-6933-453e-9911-5d3355e59f12",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ddb5760-adcf-4a11-80a2-f7b3a6483e6b",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcab8d7c-eef6-4dc5-8b19-52dab50996fb",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "a8ca1b9c-477d-45bd-9650-d61be3fb6d3b",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "68354892-0cca-4000-928c-7de5466e2158",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8697c4be-f040-4000-82f3-0ee1649d4c93",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cc20f5-659f-4bbb-bbb7-8cfaa84042be",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c95cf06e-9167-4c3b-bd69-964e46b81e69",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0887665"
    }, {
      "id": "000d39aa-a3a3-4a4b-a5b3-bff5956b8ea7",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ad7ec01-27cf-4a76-8aae-8f80b6ccc6be",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "931f2198-b6b2-4079-9406-1444c05a0c01",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cabafd9e-891d-457f-bcfe-62311968f8b4",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "482c34f4-fd73-4c7a-8c10-2decbde9bf50",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a902cb95-9988-4ac9-aec9-8ed928853ed8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd23dfb9-3f48-412d-b2fa-e3f39996547c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง"
    }]
  }, {
    "id": "77a166de-b4d7-4376-b87d-49ecf51a9418",
    "name": "B6210236 - ตรวจสอบข้อมูลContact ต้องขึ้นต้นด้วย 06หรือ08หรือ09",
    "commands": [{
      "id": "b28d4d24-ff16-4717-8dd8-a3a5cb50017e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fa556bd-537c-4506-b6b9-9dce6e0e8c3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9a42bde9-3fd3-45ab-9e98-cbd13683c40a",
      "comment": "",
      "command": "click",
      "target": "linkText=ประวัติการยืมอุปกรณ์",
      "targets": [
        ["linkText=ประวัติการยืมอุปกรณ์", "linkText"],
        ["css=.MuiButton-contained:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Borrowing')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28375f91-9363-4dfc-90b2-cbdacbb876f4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20e97183-2f7e-455f-b324-a1dac7059556",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf179ba7-7ed9-4965-b7ab-2841f6692096",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa2227f2-e744-490b-9eb8-f39ef7113bdb",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "181d78b6-2c2d-4331-bcdd-eec558316f2b",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "99aec756-5586-4ca8-8092-cc91753e0312",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "c82f31b6-0667-4415-9f87-f9fa54b3cc90",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d349108f-97cc-44ca-9243-fccb549bf826",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05624af7-5bd2-4645-975f-4ab3443608cd",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0087776543"
    }, {
      "id": "02028be4-8d70-4e74-9e4d-d63f9e839004",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12:nth-child(6)",
      "targets": [
        ["css=.MuiGrid-grid-xs-12:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b3a96c1-b404-4184-9492-f05710bc1926",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) .MuiInputBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) .MuiInputBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div", "xpath:idRelative"],
        ["xpath=//div[6]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e126e3d4-aa19-4991-a351-18e59a4a4f3a",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b0d541e-9895-47f4-ad63-652b06a4880a",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "a8a72ee4-1584-4742-8fd9-be7640250363",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5ad593e-69bc-4fd6-b615-fb4d6c439e1e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d168edbb-a39c-4b8d-8890-69c9ff5707b4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "356fa929-55ff-4323-91aa-da0f73c4e0bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1e2cd11-b806-45d2-bfc8-04ae54bc52d9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :เบอร์โทรศัพท์ต้องขึ้นต้นด้วย 06|08|09"
    }]
  }, {
    "id": "4f3f3a53-a24a-45bd-8b24-adcc8d7966e9",
    "name": "B6210236 - ตรวจสอบข้อมูลBorrowtime ไม่เป็นอนาคต",
    "commands": [{
      "id": "4d08e9d9-0895-4f7a-8405-e0d29a113279",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "36eaeb73-6399-413a-8a3a-91930b671d52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "347ee8f9-30ac-4585-b7ee-63fc91fa25df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a[3]/span/p", "xpath:idRelative"],
        ["xpath=//a[3]/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7fa03c6-f316-4d16-86d9-49018c1508fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29c3e7d5-f89b-4893-9078-1a4acba0e66f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd419fa0-a63d-4aee-8dce-929130f177e1",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e11e30d-b99b-473f-8970-3d8bb632915e",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "87c46178-0ebb-45af-a3bc-35449fcae055",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "776360d3-9c77-4ebf-bb2a-94dc30ae527b",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5cb78a03-9773-4d2e-9604-2155f0c4db55",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "350240ac-4dd8-41b7-8d31-ebaff59c0fa3",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0711aecf-1b9a-4cde-bac8-a6b6d3912f0b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0d09bf52-8383-4fa3-8a47-62b9aca3dded",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987776543"
    }, {
      "id": "c603ea38-1739-40ff-b7c7-bad0619963da",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cbed30f4-9386-4199-8866-fe6148330f8c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3b49668d-263e-4c78-b68f-4e88dc069cab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(1) > .MuiButtonBase-root > .MuiButton-label > .MuiTypography-root",
      "targets": [
        ["css=div:nth-child(1) > .MuiButtonBase-root > .MuiButton-label > .MuiTypography-root", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6661e81f-f476-4348-9b4a-cdcc93a236f9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .MuiButtonBase-root > .MuiButton-label > .MuiTypography-root",
      "targets": [
        ["css=div:nth-child(1) > .MuiButtonBase-root > .MuiButton-label > .MuiTypography-root", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0587e65a-9ea0-4c01-bd3b-5405918adf81",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(1) .MuiPickersToolbarText-toolbarBtnSelected",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) .MuiPickersToolbarText-toolbarBtnSelected", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f26c57f-6376-4982-86fc-c976750740cc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root:nth-child(16)",
      "targets": [
        ["css=.MuiTypography-root:nth-child(16)", "css:finder"],
        ["xpath=//div[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9feda16f-4464-4c12-bafd-1721a03444fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9c8fbde-b32a-4ace-929d-603a6813018f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-rightalign-47",
      "targets": [
        ["css=.makeStyles-rightalign-47", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f248dfb-950a-4b6c-a0ad-968edf53168c",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b14337eb-5a8c-4f9b-9c3a-176f113a5e5f",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "6bb38eda-a88a-4560-b8ce-5624b7706035",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6468b36c-d2c7-486f-a616-20ddc274fabc",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74e63311-fda6-45b0-a346-fb9a435c2e11",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c4620c1-f51a-4530-a34e-0cbc0bd864ca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af5968f8-775d-442d-9373-7a16418d6009",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :ไม่สามารถกรอกเวลาในอนาคต"
    }]
  }, {
    "id": "388a86f4-2a01-46c6-96f1-667dc8263528",
    "name": "B6210236 - ตรวจสอบข้อมูลBorrowtime ไม่เป็นค่าว่าง",
    "commands": [{
      "id": "e6c1f11f-6ccc-4bf6-a853-bf60d0c515d2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a3e39e7-e639-497b-99a8-5bd4d29fb9e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8b1e795d-e1d4-4639-ae65-fa0be4e1ce62",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a[3]/span/p", "xpath:idRelative"],
        ["xpath=//a[3]/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e814bb82-3669-4bbf-99eb-d563bde09ef3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edc528e1-8ae6-40ed-833e-77f4aa55dde7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb54738c-47c3-41ce-bc1c-1ba06cda7e52",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6722dbe-a86f-4d5d-a4a9-002ef8a6e3e1",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "d1c46654-e703-43a5-92fe-acad04e5aefc",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "a446b03b-c10c-49c4-8b42-44c8bc041812",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b9054074-4819-4661-858d-284c042035bb",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6037084c-a0b6-4663-9f3e-611cfa26c049",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0100f1fe-293a-47f4-8b0a-216d1145141b",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987776543"
    }, {
      "id": "17c19cb7-b584-4008-8787-4c2d0611c7ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-spacing-xs-2",
      "targets": [
        ["css=.MuiGrid-spacing-xs-2", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe818be2-2846-4762-be86-996d7bba2ada",
      "comment": "",
      "command": "type",
      "target": "id=Borrowtime",
      "targets": [
        ["id=Borrowtime", "id"],
        ["name=Borrowtime", "name"],
        ["css=#Borrowtime", "css:finder"],
        ["xpath=//input[@id='Borrowtime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[5]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81e2eee7-1d5b-4525-9db9-04805fe43606",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49796eca-4404-4753-897f-18263c15e8d6",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "5ebb32b6-f3a2-4120-b25e-4a51c8bc157e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a130c785-9be7-41f9-9a6f-87c2bcbe2f8f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8390d39f-66cd-4ae4-98a6-b47a76516663",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e815cdc-f296-4a9c-a95b-413385fb3fd9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f696f31-6d34-414e-8de8-1d4b990852bb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :กรุณากรอกวันที่-เวลา"
    }]
  }, {
    "id": "836543cc-49ad-4424-a6bc-b4cde72e8ab5",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าเป็นเลขไม่ติดลบ",
    "commands": [{
      "id": "8fa5fb2f-5706-4b7a-b37f-db3c7f05ecae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "3e911cad-b03c-4ce0-a5a1-eca954ab295d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "87cae9fa-4a9d-41ec-a945-2fceb9621d0f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf6da95a-cdae-4367-b37a-dd6c7730165c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d16bd447-6a7b-4b68-9276-ff038e55ee57",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc73bbc3-93c5-479b-b674-51badc158250",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fde3440-e35e-4d38-9a3c-56f2939c6481",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "084c8138-ba51-4b96-b06a-a00ce293dfee",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "9d6a7151-fe5a-42a0-848f-fd568dcc0e81",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cafa9daa-62ea-48fb-ab3c-bc9d825fccda",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "a81c6e92-3e09-4e63-86f5-a08686953b37",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12115904-35f6-4384-85c3-b9e1c2515939",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987776543"
    }, {
      "id": "480eae88-9a14-40a9-a271-0553f982bc3d",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "595ecc8a-c68a-4e1b-8489-45e85943b067",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "fc1619c2-061c-45ac-82fd-fbaf7c865476",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dec50e3-640e-4d6f-9c4a-1b47a086db83",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "500deb34-805a-4d87-a27c-6e37bf71b800",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8ee8d78-5b78-4abb-bee0-f2cb1b508067",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f727415-1591-4533-a726-45b9d55b54f1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :จำนวนอุปกรณ์ไม่สามารถติดลบได้"
    }]
  }, {
    "id": "79f807ae-27b4-4d7d-86f3-8048390dd288",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าเป็นเลขไม่มีทศนิยม (frontend)",
    "commands": [{
      "id": "30824c6b-7269-4ed0-8943-532a8ca0f096",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "79340a43-f480-45ec-99b3-17e1d3b31b3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "efdb1eea-bafc-431f-83d0-49199133cecf",
      "comment": "",
      "command": "click",
      "target": "linkText=ประวัติการยืมอุปกรณ์",
      "targets": [
        ["linkText=ประวัติการยืมอุปกรณ์", "linkText"],
        ["css=.MuiButton-contained:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Borrowing')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc0cc0cf-000b-4a68-a8f0-94fe12cb670a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0a3f722-b908-4296-9052-2d952b2dad44",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3320d658-5617-42ef-b7cf-e9164fc89779",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71e2edb7-57e0-429c-966c-ac6d74498171",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "9ef8fb26-dc7b-4d36-a2c6-e0219567fd23",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "8c216685-57ec-458d-a3cd-25a0d0fdf6f6",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7092a5d-514a-43c6-bfb7-210813ec843c",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.6"
    }, {
      "id": "19191be7-aa8b-48f3-b818-f9372e6faf9b",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3a0f854-ec2d-438d-8da8-f47f74727319",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987765432"
    }, {
      "id": "a7f7e40c-df7d-4a23-8c76-6735037bdf93",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96fe3106-c2b5-48f9-832c-37cb3f835ca9",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "8d8ca2da-d0d4-43ec-871a-221342705318",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcae42b5-73f9-4fc4-805a-c80c0a92db93",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c299645-0034-43ed-8401-d27ca527f50a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee532c3b-7a92-469f-a3e3-98dabec42247",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8213c643-ca6f-4d6e-9769-b57bc0e7f72b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :จำนวนอุปกรณ์ต้องไม่มีทศนิยม"
    }]
  }, {
    "id": "40072cbd-7bdd-402b-be84-35e1b4924df9",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าไม่มากกว่าจำนวนอุปกรณ์คงเหลือ (database)",
    "commands": [{
      "id": "0d16fd80-ba67-43fe-8e0f-5301cb60ca73",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9552eb6-6fca-4d42-94d7-5caf7bd8a48f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "34f14bbc-42ba-4308-89f7-d80b2db23449",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0d238534-15eb-45ba-a7c2-60afa5fcf951",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad2c4d7f-896a-42f6-ab57-f19504eab5af",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "9e773f0f-2617-49f6-a63c-1ee8a431075d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-11 form > div",
      "targets": [
        ["css=.MuiGrid-grid-xs-11 form > div", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77ff903a-1926-4512-9367-fa929620a2f2",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "6234d6f6-8fde-486c-9653-b4da0f13be5a",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7484144e-6a94-44dd-8336-63cf8913c966",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "89c06a65-46ef-493a-91f3-ee9e23f6919e",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a591b7-802f-462d-ae82-fac9e74e8de1",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987765432"
    }, {
      "id": "7601ec92-3705-4ab9-99e6-5f80cdb3d965",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2a3b176-1397-42a8-9274-a24969c2a8bc",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "ba9700ac-1f96-4d50-8e43-b97380a0280b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ade0bcbb-887a-405d-b4bf-467abefb5206",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97a00bf7-35f1-4c46-8bb8-739a0d16f159",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d3e9c22-3aaf-4c73-9cf0-b8af9d585444",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "822bc470-f8ef-489c-9939-79295f5d0f5f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :มีจำนวนอุปกรณ์น้อยกว่าที่ต้องการยืม"
    }]
  }, {
    "id": "c92fb62d-ae5f-414c-84b9-34721af5d6d5",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าไม่เป็นศูนย์",
    "commands": [{
      "id": "e3ce0edd-2dd1-4bed-9232-554b3422c8e4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e95dd939-45fe-478f-a646-3af0d6b76caf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "19da72aa-2ca0-4f00-9b4b-f3fd4104f4d0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a[3]/span/p", "xpath:idRelative"],
        ["xpath=//a[3]/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1da9c9dd-e989-40bf-8882-95b99d71007a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ceefda6-9b05-4f00-accb-7ae91e34c175",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6147742-8359-42fe-a2f3-79b0d1c2c014",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd177876-af30-4425-ad06-11c9c391f818",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "9fad70dd-03c0-4760-84bb-a1ea0af23ff3",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "0270e26d-1b89-4882-81da-094dfc98d393",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-11 form > div",
      "targets": [
        ["css=.MuiGrid-grid-xs-11 form > div", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e5b034c-1189-487b-a854-54a6bb4cccac",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "29c878d3-625e-4c5c-aa32-58fb9376c87a",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e7f7e85-a08c-4d53-8450-76b33f216ca1",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987776543"
    }, {
      "id": "309d6a01-e5d0-4272-bf8e-f4bb1e17d5cd",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d2f3cbd-907e-4f54-8fb4-4d165cb622f8",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "b8987b01-440e-4055-b1c4-530c090136d7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ad3f367-6cdf-44b8-87fe-7ee3f1925d66",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be3dfe49-4de8-4b2b-8106-17cb07244da4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45",
      "targets": [
        ["css=.makeStyles-button-45", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f475fd41-66ac-4105-b931-fb9f95b4ccfb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "889388f2-cbfb-4a17-a567-2808a23c02c8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :จำนวนอุปกรณ์ไม่สามารถเป็นศูนย์"
    }]
  }],
  "suites": [{
    "id": "ccb31819-abbb-42d0-b2ff-9cfacced4532",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}