{
  "id": "e0ea3bce-72b3-42f7-b857-1db308cef5ff",
  "version": "2.0",
  "name": "B6214562 - FacilityCreate",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "a1a3922c-0894-4010-9195-3dba74340599",
    "name": "B6214562 - ตรวจสอบข้อมูลยืนยัน Confirm ต้อง True เท่านั้น",
    "commands": [{
      "id": "a71cd10c-dae1-44c1-8ed5-2f8f4a75b289",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8f4722-d41a-4f35-94c7-38cfe6a3ec13",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c926007a-9939-452f-8fd4-cdcf43e957ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd5ca432-7795-4086-ac7b-8f3ebc88a42b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "288e4791-d6c1-44fa-b131-b4251a99ffe6",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e982471-f1de-4aae-9ace-5982e5810817",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-0",
      "targets": [
        ["id=mui-2-option-0", "id"],
        ["css=#mui-2-option-0", "css:finder"],
        ["xpath=//li[@id='mui-2-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Faii')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a3b39ae-4adc-4369-9365-dcc4c78a4bb6",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f96cb3e2-a49a-4341-8cc0-23416f73b88e",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000000"
    }, {
      "id": "94bf8402-ea60-4be9-ab20-684c0ac52ecd",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "267430d7-91b2-4c64-a0d4-8aac22814706",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-1",
      "targets": [
        ["id=mui-4-option-1", "id"],
        ["css=#mui-4-option-1", "css:finder"],
        ["xpath=//li[@id='mui-4-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a291a018-9c47-4e85-96be-dc1c8f9fdf67",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37de4ef9-776b-480a-a2c1-ba9fcefa212a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b63e0067-f32d-48e6-bfd2-8b944589d4e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "83fcbb82-07b0-45e9-a3e8-20223bac8424",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9d814ff-10aa-4660-8402-5ba52f9481b7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8c0c6945-8df4-458f-b7c0-b31084d711dd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f6b32fd1-c4f8-49a2-b1df-acd066f26c2c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1982366a-6cfd-4398-91b9-8ca2f2387ef7",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(2) > div:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(2) > div:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//div[2]/div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e38e64c-2312-4f1c-a1da-a4bb9d826520",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faa41185-fd9b-4521-80d2-2d45ac66e8bb",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3587f4d2-94cb-453f-b48d-5ee99f59c7b2",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-0",
      "targets": [
        ["id=mui-8-option-0", "id"],
        ["css=#mui-8-option-0", "css:finder"],
        ["xpath=//li[@id='mui-8-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Diego Vest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60a9faf0-48e5-4dce-8bbe-9db7ca3df7a6",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6cbeaaf-2d90-4c3a-ba8d-c76aa984a979",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "b1685fe8-b717-48cc-9c25-3a5538f245fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db52a468-0e86-4680-a642-b845a1cdea83",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ba27780-b74c-446f-924c-c955467c1fab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b422c7e9-43ec-4e26-adfc-8bd52305e46a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dee5af2c-8d72-4913-99ff-1767555bb94b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb6b2cfc-65ac-4261-9f4d-f8901cb63f47",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a07d568f-cb20-46dc-b174-c5fc37d7a8ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : Confirm must be true"
    }]
  }, {
    "id": "976862a5-2f6e-4b5d-861b-80a0ba26f42b",
    "name": "B6214562 - บันทึกข้อมูล Facility สำเร็จ",
    "commands": [{
      "id": "fd4bd954-d8c1-493c-8564-4741801c8cd0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "0fa692b3-7e26-4fef-ab67-47a8a58fd151",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "eeb73eb7-5e14-4acf-9703-1474e406eeb7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5f39789-51f2-4822-8cf3-f910938b3e49",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6141c336-b94b-45fe-a7db-99a171d7eba8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cd05131-4d58-42c2-a5ed-b73cfc3dbc3d",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e4b7fe3-74cf-4f88-bcb6-55a5e3da9d46",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-1",
      "targets": [
        ["id=mui-2-option-1", "id"],
        ["css=#mui-2-option-1", "css:finder"],
        ["xpath=//li[@id='mui-2-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a1efec7-e529-4045-a8ea-cbd04a6523ce",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58ddb046-41b0-45ba-8a3b-a16af9ee3c7e",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000123"
    }, {
      "id": "c5fcf4b1-2b7a-4329-98a2-7df9a3876291",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d101a03d-6adf-4139-bb0b-05dfc40d266e",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-1",
      "targets": [
        ["id=mui-4-option-1", "id"],
        ["css=#mui-4-option-1", "css:finder"],
        ["xpath=//li[@id='mui-4-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba29cc81-e7e0-4c62-bf78-0a53725b3066",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44629e55-f484-40b2-b9f0-87bb53bb7597",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.marginBox1 .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root",
      "targets": [
        ["css=.marginBox1 .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d51b24a1-b3ff-4b89-91a5-e6d7e36ea161",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-fd2y78-MuiSvgIcon-root",
      "targets": [
        ["css=.css-fd2y78-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dfdf1c54-17f2-4165-9b54-ed6f62c4c798",
      "comment": "",
      "command": "click",
      "target": "css=.css-fd2y78-MuiSvgIcon-root",
      "targets": [
        ["css=.css-fd2y78-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d6f3a64e-6e97-442b-bc75-a18f3e213cb4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-f4950f-MuiSvgIcon-root",
      "targets": [
        ["css=.css-f4950f-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fd5e74da-5458-4780-be0e-5ff020ac87b2",
      "comment": "",
      "command": "click",
      "target": "css=.PrivatePickersYear-root:nth-child(126) > .PrivatePickersYear-yearButton",
      "targets": [
        ["css=.PrivatePickersYear-root:nth-child(126) > .PrivatePickersYear-yearButton", "css:finder"],
        ["xpath=(//button[@type='button'])[139]", "xpath:attributes"],
        ["xpath=//div[126]/button", "xpath:position"],
        ["xpath=//button[contains(.,'2025')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acc1c43f-51fa-46df-9cc4-223dc5a6dd5f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f4c13595-4a03-45a5-b8a2-fb17f9b09d84",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[43]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbc468f8-2ee5-4108-8b0a-3b174ecffcbc",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85c09e19-1316-44e9-90e2-bbef362b392d",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-2",
      "targets": [
        ["id=mui-8-option-2", "id"],
        ["css=#mui-8-option-2", "css:finder"],
        ["xpath=//li[@id='mui-8-option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Ethan Dennis')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd5b31d6-0549-44c3-89e0-da4789b89013",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a9830a-f2d4-4230-a8b5-7a7c726b9078",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "8834ade9-9be6-4cd9-9586-6000111a9b74",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01edcf6d-cb36-4341-9252-173969af6e89",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b82660c-0a49-48c0-a314-947b735fe4c3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88796795-e643-43dd-9d86-abd05af3b221",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "0a51d44d-f956-4c71-b703-4844f7ab7a71",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-colorInherit > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-colorInherit > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4e896369-c336-40a1-bde6-7d3bb6e1a7e5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-colorInherit > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-colorInherit > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4fc68b3a-ecfe-4375-b2b8-0e486dc461b5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(11) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(11) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "503a312a-0e02-42ef-9f65-8d925cf293a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4f7e4cc-7ee1-4d6e-8f49-146b3d1b1350",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "ลบข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b0681038-3589-40d8-a448-c2c597c7937e",
    "name": "B6214562 - ตรวจสอบข้อมูลหมายเลขรายการ No ขึ้นต้นด้วยA ตามด้วยเลข 6 หลัก",
    "commands": [{
      "id": "ff704393-eaba-41b2-b2ae-b5201d2cd1fc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ec243e9-d490-4965-b383-ab9da1df1a16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "72285c69-8779-4369-92c2-6fe80dad37bf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f475452-cce7-440e-90c4-40947da33dcd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b15a22e9-5c44-432d-b61a-09f2cc2148bc",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4390f792-3d61-468c-9bca-92ecd8600d5c",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-1",
      "targets": [
        ["id=mui-2-option-1", "id"],
        ["css=#mui-2-option-1", "css:finder"],
        ["xpath=//li[@id='mui-2-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ad9353a-0c90-4dbf-8260-1b5a2013178b",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84de9577-1a41-44d9-855f-e61805fe3c34",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A1234567"
    }, {
      "id": "28b10563-c135-45b5-9a58-aeed7867d232",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8d50e67-4d2b-4c09-85a6-04a4a2add3a8",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-2",
      "targets": [
        ["id=mui-4-option-2", "id"],
        ["css=#mui-4-option-2", "css:finder"],
        ["xpath=//li[@id='mui-4-option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Platinum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51904a5a-a477-457d-b91b-766b706b53bc",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afbbe391-4397-4b53-835a-206f63d93f6e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root",
      "targets": [
        ["css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1d6f37-915e-4367-b3ca-e9645511d12e",
      "comment": "",
      "command": "click",
      "target": "css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root",
      "targets": [
        ["css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faaae937-e813-4220-9d1a-291887602ff3",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root",
      "targets": [
        ["css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e4fea83-3a54-4e2c-a3f3-f4e6fb7bf213",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root",
      "targets": [
        ["css=.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef1755a2-de26-4324-97e4-9bd12406036c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "69931390-42a3-4612-9d25-7a9ddcc97201",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "643c45dd-ef28-4852-a665-bc02ae4ce913",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(3) > div:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(3) > div:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[29]", "xpath:attributes"],
        ["xpath=//div[3]/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'16')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e3befee-5695-42cf-9ca5-6cd77ca18208",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e97b41c4-efd2-4907-8381-ab2fc5ed2381",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "105cc7d6-8ffa-4873-b895-e63fcd8df293",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-2",
      "targets": [
        ["id=mui-8-option-2", "id"],
        ["css=#mui-8-option-2", "css:finder"],
        ["xpath=//li[@id='mui-8-option-2']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Ethan Dennis')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99971d5f-4094-4b02-b6d3-1befbd38f2c7",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8165feb4-2b36-45d4-b41b-de32b114ba5b",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "a38cfb85-7a00-4d35-a4b6-d8235b02a243",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5145493-e2e8-4c97-b1c8-1e20ec1cbaf2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e0fa34b-4fda-4413-b651-e37d90481abc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c172e26d-e211-457b-b0f8-4fecddcb3c3d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : หมายเลขรายการต้องขึ้นต้นด้วย A ตามด้วยตัวเลข 6 หลัก"
    }]
  }, {
    "id": "4d40e36c-1309-4e69-8671-b1e86f5f6c8b",
    "name": "B6214562 - ตรวจสอบวันที่และเวลา PackageTime ต้องไม่เป็นอดีต",
    "commands": [{
      "id": "f623150a-2d29-4a5a-93c9-4249f6d20c5e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3ea52d3-171a-4fd4-abf0-06b97acba69c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d9fd416-146b-4ab2-924a-94a160e0cfa2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9b4c8f4-f1cc-410d-9409-7b890594fba3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c19a811a-894c-4f58-9f3b-115358779f11",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf79dd7-d623-48ec-9795-a06251fd2385",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-1",
      "targets": [
        ["id=mui-2-option-1", "id"],
        ["css=#mui-2-option-1", "css:finder"],
        ["xpath=//li[@id='mui-2-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d94fe1a-bed1-455a-a424-3abf7c7b7976",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b0fec9-a1fc-4925-a8ce-fb0587cda194",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000000"
    }, {
      "id": "306e7cb0-c973-41c6-b3f1-dae96cd80f10",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36ff5e13-c7ba-409b-a2d1-a6ac732d6c5d",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-1",
      "targets": [
        ["id=mui-4-option-1", "id"],
        ["css=#mui-4-option-1", "css:finder"],
        ["xpath=//li[@id='mui-4-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7323f73-e323-4dfd-a5d8-53da51268049",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d66a4704-c108-4ba7-8db6-acd56133ef5e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c412d2a4-c5c3-4269-bfd1-f8619666eea8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ab01458a-bffb-4721-83e5-7401d891ad81",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[3]/div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fabc18c-3251-46f1-8383-b6254887344a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3a52e49-e891-4326-b44e-6628ebaef7c6",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108dd1f9-63ee-4f72-9d1b-3266e3d8bf5d",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-1",
      "targets": [
        ["id=mui-8-option-1", "id"],
        ["css=#mui-8-option-1", "css:finder"],
        ["xpath=//li[@id='mui-8-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'William Hurtado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6ced9ca-750e-44cb-9bd1-d07899c69668",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0b04896-5ebd-4d39-974e-a88c23355d3b",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "12000"
    }, {
      "id": "2800b796-9d18-46f1-a07f-93e7e9cdf8dc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9deb6671-331d-433d-b6ae-7bbb5ddebaab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd8f1260-d7f1-4cfc-a6de-f704ecdad52e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c02e1f31-b88f-4c4b-b848-2a24a195273d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e95858e-a297-4c20-b43d-21dd7119029f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fa69c30-b20a-4d37-a498-93d3b21b68b1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : PackageTime must not be in the past"
    }]
  }, {
    "id": "4ae7aeef-b38d-402f-9b87-c7f347deac7a",
    "name": "B6214562 - ตรวจสอบค่าบริการ Price ต้องไม่เป็นจำนวนลบ",
    "commands": [{
      "id": "b005b3c1-c28b-432e-b373-3c5176fd5366",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "efc911c1-acf8-47bc-acee-87a0a17d1d7e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8141fc1-bac4-4380-bd46-b039e89d0883",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61224733-ee93-4f02-9672-0e75c27f0204",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbe9a2fa-801c-49b3-87af-a3881cd42667",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-1",
      "targets": [
        ["id=mui-2-option-1", "id"],
        ["css=#mui-2-option-1", "css:finder"],
        ["xpath=//li[@id='mui-2-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "836e9558-8376-45e5-bf6d-b9a68885ffcb",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73eb4918-12ea-408f-be9b-3db83814604b",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "521080a4-6b8f-45b9-8b6c-5a6f8dfa1bac",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000000"
    }, {
      "id": "c1264bcf-177b-4173-a364-93c6ba753878",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf229e15-88dc-4cf6-86fa-3cd595b4be13",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-0",
      "targets": [
        ["id=mui-4-option-0", "id"],
        ["css=#mui-4-option-0", "css:finder"],
        ["xpath=//li[@id='mui-4-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Silver')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f7e5b83-a6df-4946-9d95-e24cb986a0d4",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd81c736-a756-46ee-8c99-ba615a6984e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.marginBox1 .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root",
      "targets": [
        ["css=.marginBox1 .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8242a7c1-a1f4-4129-8ffe-b9a7bc5a97b3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "95e27a33-775b-4da9-b01a-693b54b71e7d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6566fd47-d22b-4009-b481-b386e01b1d76",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a8358c4a-3008-45a1-a8fa-6f996e791b13",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[26]", "xpath:attributes"],
        ["xpath=//div[3]/div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "366d3f45-e7a3-4f8f-bbb9-ad6c42ebd89c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[45]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0b07c91-de1a-447f-b812-64901e1c4913",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72169c53-1b2d-4ad6-a197-b5f2125d8412",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-0",
      "targets": [
        ["id=mui-8-option-0", "id"],
        ["css=#mui-8-option-0", "css:finder"],
        ["xpath=//li[@id='mui-8-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Diego Vest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17bdee6b-6ac1-4bf8-9e40-f30bcb0b5320",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20e246e-8c0b-4a5d-8156-ad94f34b25d1",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "-1000"
    }, {
      "id": "9c2f5b75-f4d8-41dc-9ace-7cadf53863d2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ef5dd98-b200-4807-9b4c-d36e19ef88d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ba3eb90-218d-4086-a0e9-ca3f38a5990c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4b4db5-f311-4af5-af92-f10e775c5185",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c860ef35-1437-4e76-a147-20fd60f702ea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f615f0-32b7-4129-8bd6-d9cf2a87bd8a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : Price must be uint"
    }]
  }],
  "suites": [{
    "id": "de1eb428-86c5-475d-9c57-cba61301c2b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1a3922c-0894-4010-9195-3dba74340599"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}