{
  "id": "7fc971a0-8f87-4a3e-b878-3340fd56e9d5",
  "version": "2.0",
  "name": "Equipment",
  "url": "http://localhost:3000/equip",
  "tests": [{
    "id": "ae62bac8-f5fd-4ef4-94f7-8e3d5c87b07f",
    "name": "B6215415 - บันทึกข้อมูล equipment สำเร็จ",
    "commands": [{
      "id": "070ded5d-c770-4123-8e2c-3074653cc706",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "d736ce05-f3b7-4fd9-8875-b89102785394",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fdbe314-9c10-4788-835d-ade30fe79d60",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35ff95e2-7b25-409c-b07c-af8eec752032",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd2d2c20-f558-498b-887b-93feb7453e30",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกบอล1"
    }, {
      "id": "ddb5c528-1636-41d6-9ded-7da5acbbad84",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8a5b923-7cd8-457e-a5f7-77685a79b569",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "3c9fbaca-fd42-4c41-b20b-11c7bc20a5b5",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "708b423d-4b77-4acd-9f38-f7b584e9fb1b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc9be854-52e1-4b4c-ae24-da24846ea981",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6445c05c-6e83-48f1-8226-a409d66703c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24a21ac8-a4d7-4d7e-9f97-655a6c64c5e4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d010353b-8957-44bb-b1c6-972a30a373bb",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f9905bf-b98f-4b0c-a3c7-60ff4cfbeb13",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfb02aee-efec-42ea-af29-94fba7f29bea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af039606-d657-4f7d-9fa4-23c62fd62f6d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a321b1-8ba1-43ae-b435-dd78d319359b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dbeb7f3-7e9e-403b-afd0-a1020ded6fc4",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e45cad-7556-4337-b101-74da8e2a791c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02e6d732-4af6-4034-a851-e0e66dd18f86",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43b95771-34a9-41ad-9822-4c526439d237",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "445cc246-6318-49b3-a0cc-ae757b89818a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "0fe4f110-86b9-421e-ba49-0c1095855378",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(8) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(8) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'อุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24859c10-9c29-4de9-b003-febca279bcd4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTableRow-root:nth-child(5) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b7cb5bbf-7f46-4b38-ae09-48ae571fd30a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(5) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e23dfc13-eb8c-4e1f-97a3-a66934669bce",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e11fbf27-88ea-4f5b-9273-88778acf0f3a",
    "name": "B6215415 - ตรวจสอบ Name ต้องไม่เป็นช่องว่าง",
    "commands": [{
      "id": "517446eb-4c21-4dbd-9f21-acd929224351",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "76b546a6-0a42-4f83-9dc6-beb97867db4f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c80fcfc4-dcd7-4749-874c-e0e70e029bfe",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b75f599-28bc-49f8-9bdb-627edc80617f",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "678f5f63-b2fd-40ec-8095-0c921c3a3a54",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b816d4-7ee9-44e6-9a7d-062865f47a6b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f4e290f-99ed-4683-8ab7-538d2f3dd2e0",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21bb5d36-0cbc-47f2-9927-ae420d22bf8c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13db6068-261e-4456-96bf-3fe98bf35879",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b614b5c9-026a-4118-bbcb-5d1d66a64996",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55753e12-d9be-43ac-9f12-0673b194d6a2",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d018c8-8c2b-43a2-a290-e7b51c8fe9b6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "674e36d2-21fe-4b3b-9865-900502e06c43",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4115d661-0592-4294-9509-10aa24e9601b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47c2a9af-3c24-4c4d-96dc-2bcee7d86337",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2915bf-773b-4899-81b0-9b06f10d442b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "384ad547-4081-4040-af74-e3207cfc2790",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1033af5c-fd53-41d6-849d-7bf8ef19a537",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db1a8aa6-1bf4-4360-b45d-650816ea7e3e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกชื่ออุปกรณ์"
    }]
  }, {
    "id": "82c5c8dc-4320-4256-847a-89324afd4319",
    "name": "B6215415 - ตรวจสอบ Input date ไม่เป็นอานาคต",
    "commands": [{
      "id": "5b21e326-7f01-4abd-bbfa-903d82452d2c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "cbfdb65a-2c75-44c5-ba15-ebceb50420cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2dfaaa0-7626-4fe8-be2f-7cae734f0a34",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d9e6f81-7da6-4775-874f-697bae496f70",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกฟุตซอล1"
    }, {
      "id": "e0163d6f-7c6a-4838-a9f6-6bef84e40bd0",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2a3862-c675-43d2-9c79-3c3814810d4b",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "3151c5e6-39c1-4bea-b753-af30b0b79c47",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca9924f-f96d-4fb4-bcef-dcf6f2eac942",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00be7acf-51a7-4953-ae2d-72710218c273",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "769eb129-88d3-465b-9a12-998d1cabbad2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตซอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4ab092d-5768-4721-8428-a6f1718f137a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af8520a6-2520-47d5-886d-83182a0aa86a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c37dc2c4-f5e8-4907-bf84-1a0bc33db728",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22f8ea0-52c2-406f-9b31-d07cb0c4650c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e498d4c1-71f3-45f2-b2fd-bdfb548ba72a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad81d64-f8c1-4205-97c8-df3cacfb2cdc",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d19ffe2b-6f75-41fa-ab02-5fd9b6cfc626",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180896f0-2de5-4fc1-96ff-850a3ea8538a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6527ecd7-4cea-4b4c-8674-dae496b211e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a2f3040d-410f-4a2e-b841-8f106c60b4b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e507f117-a7fd-4d91-a7e9-f1a45268abf2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4ea3086c-2012-4059-9802-c44cbd096d05",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "479e5fa7-a2e3-4366-a072-74354bccee1c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b0367c52-dc3d-4691-8d01-e04c9cffdfe2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e163a38a-bf12-4aa5-9d5f-da103a060cc5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5c1eadcd-ba4f-46c3-a0d2-82f0f90c511a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "68f996e5-4222-4ec3-a051-d21d61721496",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/div[5]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a43937-841a-4de1-bdc8-fbca630315b6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d610aa02-88dd-428d-ba5b-fffb8b61ce1f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f059d683-ff90-4718-8ead-edfe00e4b058",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec3bdd1-7612-4cc1-9b51-5dff1d985044",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "วันที่นำเข้าอุปกรณ์ไม่สามารถเป็นอนาคต"
    }]
  }, {
    "id": "432236e7-20d9-416f-88d0-1b1c5a26bdfd",
    "name": "B6215415 - ตรวจสอบ Quantity ต้องมากกว่า 0",
    "commands": [{
      "id": "787d7395-1391-48d7-af88-e575bac0abd3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "89a8f6db-f5ea-4687-8db0-f647a381ed25",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "151cbd79-fe41-4c43-8371-570621395eea",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb977839-608b-42ab-b535-ad6136d0eb97",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกฟุตซอล1"
    }, {
      "id": "d4bcc7f4-a9e7-4829-8791-5957caa1b5ed",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c29490e4-84c1-46ca-a33a-94ff3995b89d",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "-20"
    }, {
      "id": "ca383197-30f1-412f-8cca-422fd07dc9ba",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f124384-cb9a-4732-8b26-2de86bffdeb8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02aae7a4-a963-4923-bd53-ebad68b73749",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "518c5589-b17d-42d1-9ab2-1bc9f1505720",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตซอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54ce8a54-b33b-49f9-a098-2ae88443976b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8954e7bc-1793-4aca-b598-510e1bd51d92",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "307154a6-9415-4a9d-b336-6692e2e83b3b",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a1645ab-3814-46fc-85c0-841b310eb990",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f0c2756-c0a0-4299-9527-76a6356860e9",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1091aa16-584b-4022-a472-e10ef3b05f6e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31adf1b6-2d77-492c-8f04-6d55027f6a5e",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ce8070-a79b-40d4-b807-cec2f57ce9e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3590ebbb-f16e-4b81-aa7f-560fdb31f9c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3218aa74-fbe3-4b4f-a969-f77d74a10c83",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18bf3eb1-1fa8-45b3-81e9-3a85e90f18c6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "303c69d2-2163-48d0-8bd0-d5cbc12176ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "278f6c22-2b3f-4bc6-b513-78bafe7fc129",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "จำนวนที่เพิ่มต้องมากกว่า 0 และน้อยกว่า 1000"
    }]
  }, {
    "id": "dd423f51-b787-49cc-95c1-aa30e4eaa9eb",
    "name": "B6215415 - ตรวจสอบ Quantity ต้องไม่เป็น 0 ",
    "commands": [{
      "id": "ba2073e0-63fc-4c8b-bb42-fb66efd646e4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "5bf90033-6d52-4ac5-9ecc-081c987c002e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c57f3c3-314d-424d-8b10-1d5abb46605f",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89625b1b-6599-4157-9997-1db2e2bdcfbc",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกฟุตซอล1"
    }, {
      "id": "b428964a-4842-4e6a-83c2-a601cba93565",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198c5ca2-ac37-46b3-9bbd-613377631271",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "9709a67c-74a5-4a57-bf15-1a7a9f25af83",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59427168-6991-488f-846c-0481b031d897",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c24c719f-8695-485c-9e00-e5fada3e2c8f",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6eb0a0a-f4f9-483f-b0af-07039490f92f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตซอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99a7e349-a045-4f8e-9d4c-dc9dcaf840bf",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3ca1373-ab22-4a9c-a418-6e67af0384ea",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a088dd25-5c69-4ac0-87b7-9b48dd70bd9b",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50d2f238-8855-49ad-96af-6b7261a314fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7d78ab5-d8d5-4afb-90b8-2e01b5c5b50c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=อุปกรณ์",
      "targets": [
        ["linkText=อุปกรณ์", "linkText"],
        ["css=.MuiGrid-root:nth-child(8) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/equip')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'อุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2990e62b-59b7-43ec-ab11-b55e00e187af",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53b94029-816f-4d16-8151-bf46ff5eedd4",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ยืมได้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3452404-1f4d-42a4-a8b5-1baa94b55ca1",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de89f961-a540-4ab0-ac5e-e2a0556523cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ยืมได้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e766e314-b807-4881-af64-062c587c3c58",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c499738-e9af-448b-8ce8-dc5da07dbd62",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ec1256b-8252-43eb-9392-3a0ef2374f6b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50282bdb-2a2f-4867-9cfd-b1b12495fc55",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59aea71e-b765-461e-89f9-6941294e8d27",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกจำนวนอุปกรณ์ที่ต้องการเพิ่ม"
    }]
  }, {
    "id": "36fb94df-78f2-46e7-b99f-890c06d0430b",
    "name": "B6215415 - ตรวจสอบ Name ต้องไม่ซ้ำ",
    "commands": [{
      "id": "8c6bc7bb-cdc1-481e-a707-c823438a5b6b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "3b3f6889-380b-4504-b922-cd3e0b6acb53",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "705a46b7-31b8-45f2-ad97-db62425a26e4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1f771ef-3c65-46ec-abec-d6f0a2c9620f",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8ea3e4a-11cb-4c0d-a12a-f9f56daf562a",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกเทนนิส"
    }, {
      "id": "3fceb89c-729a-457f-8623-efd16a2102d0",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f4e5034-d0b7-4d0f-9884-3d4a8d02fb8e",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "2c860b16-8f07-4a18-bdfe-d8a9b88702d7",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e39cfb3-9494-44ce-92db-976ec4195e49",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06700de7-7421-41c1-96b3-beef3dac1637",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b68c4677-9fbf-4fb1-b7a9-eb0c780926c3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'เทนนิส')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "445b8291-b840-4e84-ba49-5afe44416370",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "850b7fca-6738-40e9-9e83-3e067a99889d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed7bb8f9-f06f-4574-8a94-070f04d9105a",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28a27e04-937f-4cc9-a8a0-81997f49dafd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8990bb5b-d6a8-405d-a273-0c97430d24e6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7adb446f-dba8-47a4-803e-63465d1670e6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ยืมได้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d0fcde9-8c19-4bbf-982a-4264b08ea7d8",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0726f067-eda5-43d0-8928-ed970a472acd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ยืมได้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c555aa66-3f39-4678-80e8-439d6742dce4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6764a7aa-a38a-453f-856b-3b493ea7a004",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2cc10fe-dc18-4108-b0f6-d125e341085e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44d1f51f-9846-40ad-9adf-73c62061fff8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(8) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(8) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'อุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "614b3160-7f5c-4db8-839a-0311916eef78",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(8) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(8) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'อุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11df2689-b3b5-4a21-8c32-ea12f1ece54b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61dcb24c-6bad-463d-ac1a-650f9e28c7e3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "475686cf-8ecb-457a-9057-901d7208a59d",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848b2f8c-236f-4f4c-a713-1cb91f2c2815",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกเทนนิส"
    }, {
      "id": "5866f54e-8210-4405-afd2-0eff2a85c41b",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a315590e-b13f-4a56-b97d-e0738c6d5a67",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "489e7ce4-b31f-4f1c-bddc-8ae3c263e380",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91b15ff9-04da-4d64-a482-ea9f61e8c7c0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cedeb54d-89ba-46bf-bd7a-272c2348fcb6",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08ba7285-8951-41d3-84ae-8520a39e6c01",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'เทนนิส')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bad2fea-6f0f-46e3-b309-87ae73c4d166",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d9b79ec-a495-4bd0-aa53-fa960d53eebb",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ce2f6c4-73f6-444c-be5c-1025dcd392b2",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "218538eb-d640-41d6-9406-bd6d1d6567a7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41e46bfb-470c-4c96-8103-9f886006d5d8",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "583b475f-b958-4f30-85bc-f3e74c1c89cb",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ยืมได้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b3f645e-c644-4342-a256-a300e02f4be1",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93f1be2-b04a-4028-aa70-02170e1b00ee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ยืมได้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef96ba86-e18d-4515-9921-f8755d6c72bd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16b71a95-f2b8-41a2-b094-f357c6c9f0df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a778fb0d-34a1-40d7-b6b5-81dc06239810",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "ชื่ออุปกรณ์ซ้ำ"
    }, {
      "id": "9e361922-d747-4bb2-9628-837355eab294",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(8) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(8) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'อุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c67a461-a0a3-4d8b-ad6d-cb80afbb941f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(8) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(8) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'อุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7db4d801-00e7-4862-afe7-19ef4d582341",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTableRow-root:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "51a04d2b-5112-4bce-acd6-5653c1511eef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8ee15c03-068c-40c5-a18b-f054c1b58da0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ae62bac8-f5fd-4ef4-94f7-8e3d5c87b07f"]
  }],
  "urls": ["http://localhost:3000/equip"],
  "plugins": []
}