{
  "id": "e0ea3bce-72b3-42f7-b857-1db308cef5ff",
  "version": "2.0",
  "name": "B6214562 - FacilityCreate",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "a1a3922c-0894-4010-9195-3dba74340599",
    "name": "B6214562 - ตรวจสอบข้อมูลยืนยัน Confirm ต้อง True เท่านั้น",
    "commands": [{
      "id": "a71cd10c-dae1-44c1-8ed5-2f8f4a75b289",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8f4722-d41a-4f35-94c7-38cfe6a3ec13",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c926007a-9939-452f-8fd4-cdcf43e957ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd5ca432-7795-4086-ac7b-8f3ebc88a42b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "288e4791-d6c1-44fa-b131-b4251a99ffe6",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e982471-f1de-4aae-9ace-5982e5810817",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-0",
      "targets": [
        ["id=mui-2-option-0", "id"],
        ["css=#mui-2-option-0", "css:finder"],
        ["xpath=//li[@id='mui-2-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Faii')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a3b39ae-4adc-4369-9365-dcc4c78a4bb6",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f96cb3e2-a49a-4341-8cc0-23416f73b88e",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000000"
    }, {
      "id": "94bf8402-ea60-4be9-ab20-684c0ac52ecd",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "267430d7-91b2-4c64-a0d4-8aac22814706",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-1",
      "targets": [
        ["id=mui-4-option-1", "id"],
        ["css=#mui-4-option-1", "css:finder"],
        ["xpath=//li[@id='mui-4-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a291a018-9c47-4e85-96be-dc1c8f9fdf67",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37de4ef9-776b-480a-a2c1-ba9fcefa212a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b63e0067-f32d-48e6-bfd2-8b944589d4e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "83fcbb82-07b0-45e9-a3e8-20223bac8424",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9d814ff-10aa-4660-8402-5ba52f9481b7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8c0c6945-8df4-458f-b7c0-b31084d711dd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f6b32fd1-c4f8-49a2-b1df-acd066f26c2c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1982366a-6cfd-4398-91b9-8ca2f2387ef7",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(2) > div:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(2) > div:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//div[2]/div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e38e64c-2312-4f1c-a1da-a4bb9d826520",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faa41185-fd9b-4521-80d2-2d45ac66e8bb",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3587f4d2-94cb-453f-b48d-5ee99f59c7b2",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-0",
      "targets": [
        ["id=mui-8-option-0", "id"],
        ["css=#mui-8-option-0", "css:finder"],
        ["xpath=//li[@id='mui-8-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Diego Vest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60a9faf0-48e5-4dce-8bbe-9db7ca3df7a6",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6cbeaaf-2d90-4c3a-ba8d-c76aa984a979",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "b1685fe8-b717-48cc-9c25-3a5538f245fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db52a468-0e86-4680-a642-b845a1cdea83",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ba27780-b74c-446f-924c-c955467c1fab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b422c7e9-43ec-4e26-adfc-8bd52305e46a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dee5af2c-8d72-4913-99ff-1767555bb94b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb6b2cfc-65ac-4261-9f4d-f8901cb63f47",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a07d568f-cb20-46dc-b174-c5fc37d7a8ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : Confirm must be true"
    }]
  }, {
    "id": "976862a5-2f6e-4b5d-861b-80a0ba26f42b",
    "name": "B6214562 - บันทึกข้อมูล Facility สำเร็จ",
    "commands": [{
      "id": "f7e705e6-cc3d-4650-89c5-1fc063f1d88d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "324419c2-412a-4bd4-ad55-bcc08b1dfa49",
      "comment": "",
      "command": "click",
      "target": "linkText=ข้อมูลสิทธิประโยชน์สำหรับสมาชิก",
      "targets": [
        ["linkText=ข้อมูลสิทธิประโยชน์สำหรับสมาชิก", "linkText"],
        ["css=.MuiButton-contained:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/HistoryFacility')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdc9e635-3120-4624-8ec9-0fd86e7d4803",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=สร้างข้อมูล",
      "targets": [
        ["linkText=สร้างข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/CreateFacility')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bf0267d-e507-4852-a18c-448bcb187d60",
      "comment": "",
      "command": "click",
      "target": "linkText=สร้างข้อมูล",
      "targets": [
        ["linkText=สร้างข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/CreateFacility')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e554589a-1716-470f-8338-340a1cebb7dd",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab43aa1e-8ff7-4dbc-8df7-3c968649e952",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-1",
      "targets": [
        ["id=mui-2-option-1", "id"],
        ["css=#mui-2-option-1", "css:finder"],
        ["xpath=//li[@id='mui-2-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eaa1989-b818-408d-971e-4e1eef0f1595",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1146d23e-00e8-4322-9cb6-6d0b1199740e",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000123"
    }, {
      "id": "ca55c3f0-574e-4da6-a487-c49c39a02422",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10c5feb2-e643-4684-a8d5-5795c5fa741b",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-0",
      "targets": [
        ["id=mui-4-option-0", "id"],
        ["css=#mui-4-option-0", "css:finder"],
        ["xpath=//li[@id='mui-4-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Silver')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83e7f41c-2d43-4b61-9369-b50f10c579bb",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4402707-3503-43fc-ae66-0424211febd2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "61739097-3f51-4386-9e04-7b6accfd930d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b0f6790f-13b8-44c7-881a-6c3cfc220e99",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(2) > div:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(2) > div:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34a716ed-1c16-4498-b0e9-b7127e5f6c91",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[45]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca1edd72-558d-4935-9a08-4d8295e98109",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d7cd08-502a-4bbd-84df-7a3406025ec3",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-1",
      "targets": [
        ["id=mui-8-option-1", "id"],
        ["css=#mui-8-option-1", "css:finder"],
        ["xpath=//li[@id='mui-8-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'William Hurtado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b60ebba-1d0b-440c-8bc0-98c7902e3595",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47aed66b-3a41-4294-9dcc-33bb9e711be3",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "044914a0-067d-441e-aadf-66682e4e063b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7243a965-a617-4712-b070-109b7353b487",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "911ec4e5-1d12-4efd-a8d1-c20839e32966",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68ed2676-d131-410f-a497-70a585dd2225",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b0681038-3589-40d8-a448-c2c597c7937e",
    "name": "B6214562 - ตรวจสอบข้อมูลหมายเลขรายการ No ขึ้นต้นด้วยA ตามด้วยเลข 6 หลัก",
    "commands": [{
      "id": "f5785b6e-97d8-4681-b65b-eb465349353e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f402898-1abe-45c5-9625-277e50f2aae1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ede63b40-719d-48b2-97bd-6bdcbd9d2d78",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e19bcb8-2d1e-47e2-b397-f0f50a3c8f76",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d48e3173-b944-444b-bebf-73fed56d1947",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2af24160-56a6-434e-9933-34365ea1925e",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00f92995-df87-4f89-87a1-42186de58695",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-0",
      "targets": [
        ["id=mui-2-option-0", "id"],
        ["css=#mui-2-option-0", "css:finder"],
        ["xpath=//li[@id='mui-2-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Faii')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a4cf5a6-3e1a-4156-9ee7-d2bab57b5f3f",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f7ff63-e033-4dbe-b622-5567b076cbaf",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A00000008"
    }, {
      "id": "e72d79ce-12ae-4493-b0dc-5dec3a4b0cad",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8312ac66-a437-4247-bf1f-f600691d50fc",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-1",
      "targets": [
        ["id=mui-4-option-1", "id"],
        ["css=#mui-4-option-1", "css:finder"],
        ["xpath=//li[@id='mui-4-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b09f966-158b-40a7-8a59-97b98d749026",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0195a2a-2cdd-4b79-bb26-5520c0f74e43",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f77d411f-9f49-411d-92b4-eb546745bf6d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8e6fa740-49de-4d59-b11e-5feec14651ff",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "820c6393-ab19-4411-ac3e-1201e2816c6b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-mvmu1r:nth-child(4) > div:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(4) > div:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[4]/div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'22')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "636b62d7-4665-4202-b228-dc4dc231c6f3",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(4) > div:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(4) > div:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[4]/div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'22')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48da963c-6b45-411c-acf5-9352d6c0cdfd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[4]/div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'22')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c0c64ce-7d18-4cd4-b021-886bf1f0dc6c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[45]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d978382-9f0a-47ad-b8ff-2dd9e0f6597d",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1abfec9-566a-43cd-9f76-47265fb8fc26",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-0",
      "targets": [
        ["id=mui-8-option-0", "id"],
        ["css=#mui-8-option-0", "css:finder"],
        ["xpath=//li[@id='mui-8-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Diego Vest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "242bfc0e-20c4-4c80-bbec-82db76b4f8cc",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a444493e-dfae-46a5-9acb-baa0119e751f",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "1c57fdd1-c1eb-4803-8ae0-9da13ec669a2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "729b3415-0430-4960-9542-a86134c2bc13",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "803109e0-3b3e-4ed5-9741-2ed6dcb40a81",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89aea75e-6f09-4139-baa0-ecc56ff89cc9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb1d8e48-0926-4ae5-8085-49afb159dd03",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4542d927-4352-4e50-a17c-2ab86b432f75",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : No: A00000008 does not validate as matches(^[A]\\d{6}$)"
    }]
  }, {
    "id": "4d40e36c-1309-4e69-8671-b1e86f5f6c8b",
    "name": "B6214562 - ตรวจสอบวันที่และเวลา PackageTime ต้องไม่เป็นอดีต",
    "commands": [{
      "id": "f623150a-2d29-4a5a-93c9-4249f6d20c5e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3ea52d3-171a-4fd4-abf0-06b97acba69c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d9fd416-146b-4ab2-924a-94a160e0cfa2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9b4c8f4-f1cc-410d-9409-7b890594fba3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c19a811a-894c-4f58-9f3b-115358779f11",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf79dd7-d623-48ec-9795-a06251fd2385",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-1",
      "targets": [
        ["id=mui-2-option-1", "id"],
        ["css=#mui-2-option-1", "css:finder"],
        ["xpath=//li[@id='mui-2-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d94fe1a-bed1-455a-a424-3abf7c7b7976",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b0fec9-a1fc-4925-a8ce-fb0587cda194",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000000"
    }, {
      "id": "306e7cb0-c973-41c6-b3f1-dae96cd80f10",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36ff5e13-c7ba-409b-a2d1-a6ac732d6c5d",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-1",
      "targets": [
        ["id=mui-4-option-1", "id"],
        ["css=#mui-4-option-1", "css:finder"],
        ["xpath=//li[@id='mui-4-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Gold')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7323f73-e323-4dfd-a5d8-53da51268049",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d66a4704-c108-4ba7-8db6-acd56133ef5e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c412d2a4-c5c3-4269-bfd1-f8619666eea8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ab01458a-bffb-4721-83e5-7401d891ad81",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[3]/div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fabc18c-3251-46f1-8383-b6254887344a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3a52e49-e891-4326-b44e-6628ebaef7c6",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108dd1f9-63ee-4f72-9d1b-3266e3d8bf5d",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-1",
      "targets": [
        ["id=mui-8-option-1", "id"],
        ["css=#mui-8-option-1", "css:finder"],
        ["xpath=//li[@id='mui-8-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'William Hurtado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6ced9ca-750e-44cb-9bd1-d07899c69668",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0b04896-5ebd-4d39-974e-a88c23355d3b",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "12000"
    }, {
      "id": "2800b796-9d18-46f1-a07f-93e7e9cdf8dc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9deb6671-331d-433d-b6ae-7bbb5ddebaab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd8f1260-d7f1-4cfc-a6de-f704ecdad52e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c02e1f31-b88f-4c4b-b848-2a24a195273d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e95858e-a297-4c20-b43d-21dd7119029f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fa69c30-b20a-4d37-a498-93d3b21b68b1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : PackageTime must not be in the past"
    }]
  }, {
    "id": "4ae7aeef-b38d-402f-9b87-c7f347deac7a",
    "name": "B6214562 - ตรวจสอบค่าบริการ Price ต้องไม่เป็นจำนวนลบ",
    "commands": [{
      "id": "b005b3c1-c28b-432e-b373-3c5176fd5366",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "efc911c1-acf8-47bc-acee-87a0a17d1d7e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'ข้อมูลสิทธิประโยชน์สำหรับสมาชิก   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8141fc1-bac4-4380-bd46-b039e89d0883",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61224733-ee93-4f02-9672-0e75c27f0204",
      "comment": "",
      "command": "click",
      "target": "id=mui-2",
      "targets": [
        ["id=mui-2", "id"],
        ["css=#mui-2", "css:finder"],
        ["xpath=//input[@id='mui-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbe9a2fa-801c-49b3-87af-a3881cd42667",
      "comment": "",
      "command": "click",
      "target": "id=mui-2-option-1",
      "targets": [
        ["id=mui-2-option-1", "id"],
        ["css=#mui-2-option-1", "css:finder"],
        ["xpath=//li[@id='mui-2-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-2-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "836e9558-8376-45e5-bf6d-b9a68885ffcb",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73eb4918-12ea-408f-be9b-3db83814604b",
      "comment": "",
      "command": "click",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "521080a4-6b8f-45b9-8b6c-5a6f8dfa1bac",
      "comment": "",
      "command": "type",
      "target": "id=No",
      "targets": [
        ["id=No", "id"],
        ["name=No", "name"],
        ["css=#No", "css:finder"],
        ["xpath=//input[@id='No']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "A000000"
    }, {
      "id": "c1264bcf-177b-4173-a364-93c6ba753878",
      "comment": "",
      "command": "click",
      "target": "id=mui-4",
      "targets": [
        ["id=mui-4", "id"],
        ["css=#mui-4", "css:finder"],
        ["xpath=//input[@id='mui-4']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf229e15-88dc-4cf6-86fa-3cd595b4be13",
      "comment": "",
      "command": "click",
      "target": "id=mui-4-option-0",
      "targets": [
        ["id=mui-4-option-0", "id"],
        ["css=#mui-4-option-0", "css:finder"],
        ["xpath=//li[@id='mui-4-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-4-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Silver')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f7e5b83-a6df-4946-9d95-e24cb986a0d4",
      "comment": "",
      "command": "click",
      "target": "id=mui-5",
      "targets": [
        ["id=mui-5", "id"],
        ["css=#mui-5", "css:finder"],
        ["xpath=//input[@id='mui-5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd81c736-a756-46ee-8c99-ba615a6984e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.marginBox1 .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root",
      "targets": [
        ["css=.marginBox1 .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8242a7c1-a1f4-4129-8ffe-b9a7bc5a97b3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "95e27a33-775b-4da9-b01a-693b54b71e7d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6566fd47-d22b-4009-b481-b386e01b1d76",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a8358c4a-3008-45a1-a8fa-6f996e791b13",
      "comment": "",
      "command": "click",
      "target": "css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.css-mvmu1r:nth-child(3) > div:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[26]", "xpath:attributes"],
        ["xpath=//div[3]/div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "366d3f45-e7a3-4f8f-bbb9-ad6c42ebd89c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[45]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0b07c91-de1a-447f-b812-64901e1c4913",
      "comment": "",
      "command": "click",
      "target": "id=mui-8",
      "targets": [
        ["id=mui-8", "id"],
        ["css=#mui-8", "css:finder"],
        ["xpath=//input[@id='mui-8']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72169c53-1b2d-4ad6-a197-b5f2125d8412",
      "comment": "",
      "command": "click",
      "target": "id=mui-8-option-0",
      "targets": [
        ["id=mui-8-option-0", "id"],
        ["css=#mui-8-option-0", "css:finder"],
        ["xpath=//li[@id='mui-8-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='mui-8-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Diego Vest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17bdee6b-6ac1-4bf8-9e40-f30bcb0b5320",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20e246e-8c0b-4a5d-8156-ad94f34b25d1",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["name=Price", "name"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[4]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "-1000"
    }, {
      "id": "9c2f5b75-f4d8-41dc-9ace-7cadf53863d2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-body1",
      "targets": [
        ["css=.MuiTypography-body1", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ฉันได้อ่านและยอมรับในข้อตกลง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ef5dd98-b200-4807-9b4c-d36e19ef88d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ba3eb90-218d-4086-a0e9-ca3f38a5990c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4b4db5-f311-4af5-af92-f10e775c5185",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c860ef35-1437-4e76-a147-20fd60f702ea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-elevation",
      "targets": [
        ["css=.MuiPaper-elevation", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f615f0-32b7-4129-8bd6-d9cf2a87bd8a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : Price must be uint"
    }]
  }],
  "suites": [{
    "id": "de1eb428-86c5-475d-9c57-cba61301c2b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1a3922c-0894-4010-9195-3dba74340599"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}