{
  "id": "e18870fa-70b8-4d1b-a7a8-fcc71d670957",
  "version": "2.0",
  "name": "B6210236 - BorrowingCreate",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "8aecf40a-4db3-4bdd-b8a8-1e8210e6d691",
    "name": "B6210236 - บันทึกข้อมูล Borrowing สำเร็จ",
    "commands": [{
      "id": "6f316547-e296-46c6-aac6-e6a9f2de17dd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba3efbc-4aeb-4338-ad8a-baebbb81f78c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "b137bdcd-90b3-49a3-8a9c-8c18c466341d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e206a2cc-94d4-4eb1-a581-ae16a6b6be4d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8a789d1-4549-4552-9f4f-8bd56c04141f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f14544c-5edf-4427-be65-0677854039c3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a589fed-513a-4497-b5bd-8f9366c75642",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "c96bb746-b0d3-49d0-8675-f5a379a3ebe2",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bedd8775-f62a-457f-85e2-cf2e62d24310",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "f70aad91-4256-49db-b06b-7e5d7b1ca37d",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39a513b5-f40c-4eb7-b167-74413a104a30",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0658897412"
    }, {
      "id": "75bd97fb-b62c-4dcc-85bb-1f39674918f6",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c54b235d-1352-4274-9a5f-f1acbabfc3c8",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "51a81714-4504-4b77-8af8-92e0a6c034a8",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "03964fca-e20b-4c42-a5f8-172f4916887f",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73219ee6-adfd-4487-99f8-8350d43847c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e5157c8-b9df-408c-8762-4a51e78c1ae2",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0eaaf36-8a34-48c4-93c8-c471199a4b4b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "762ddcac-911d-4cf7-aa7b-064ebe92fa13",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86b74453-f92b-46bf-9ba7-01a5ce03e412",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a6acfb09-b590-4fb4-86ac-e9e691399883",
    "name": "B6210236 - ตรวจสอบข้อมูลContact เบอร์โทรศัพท์เป็นเลข10หลัก",
    "commands": [{
      "id": "0e8f194f-644e-424f-ad03-bd57866b6c34",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a0a1a699-b022-43d7-8d5d-7d617e0433cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "05098ac7-2274-4f02-9afc-4c745ad84996",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0467ca3a-b204-4362-9fb1-2d93dfc97fd7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "444abdad-a82a-4c85-93f5-8f14ca2cdb03",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f01a513-79fe-4710-8430-334e7170f72a",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=2. ลูกขนไก่1"
    }, {
      "id": "1b7e8f31-2495-44b0-8595-82b81238e718",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ad88b38-eb1f-499c-8b8e-95ae1334cb58",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "31e80466-9f07-4ba2-b68e-b9ec73d40f49",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e34e1857-6718-43ad-b2c3-ae6f70536547",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "09588746"
    }, {
      "id": "cbbf184d-ca14-403c-8413-d06893d7648d",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "638b1c55-3215-42a3-8a55-c230bf522441",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "9e15592e-ed63-450d-ae88-2a36ce19353c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2df49a3-bc64-47eb-9c80-d5352e3853b2",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "782779f1-4afc-46df-9259-2f27b31d29e4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f5eed73-ab24-418b-95f8-44f97878b11d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ec7d2c3-503e-4ded-8d8a-0a38dace87c6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง"
    }]
  }, {
    "id": "77a166de-b4d7-4376-b87d-49ecf51a9418",
    "name": "B6210236 - ตรวจสอบข้อมูลContact ต้องขึ้นต้นด้วย 06หรือ08หรือ09",
    "commands": [{
      "id": "2bb6d003-0563-4821-a78a-0e9c60445f8a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc9d4a4-7874-4af8-a10d-de384c4c6a0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7062751b-596c-4733-a180-d49102f0abea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span/p", "xpath:idRelative"],
        ["xpath=//a[3]/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "996ca949-bbc3-4685-860b-9fe1ac7c59af",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "999e214f-b79c-4203-a4d8-95a7b352a38b",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=2. ลูกขนไก่1"
    }, {
      "id": "9cb39baa-f080-47a6-a4dc-d43ff83c4472",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20f529f7-4532-4397-af1a-d62d5e598ed4",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "b510f4cf-9bb6-419b-ba36-92a44e750609",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a1fe19-ff15-4b53-8f97-d9a4e48fe81e",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0085697741"
    }, {
      "id": "ab63eacb-a13e-4cc9-af5a-c7d3ddd796fe",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b3bc6fd-6864-4066-ab23-cbdc53601059",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "c153c40b-08e9-4cfb-a34b-1c87df267c2d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb43d04f-9f71-4ac5-bef1-2cd5a81afba0",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4787fb60-5c4a-449a-9198-e950b58d2844",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50786f85-a28c-4618-b53d-65db9b7e2cad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8d094ba-8dfc-4769-b88c-8caa75c03ff9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :เบอร์โทรศัพท์ต้องขึ้นต้นด้วย 06|08|09"
    }]
  }, {
    "id": "4f3f3a53-a24a-45bd-8b24-adcc8d7966e9",
    "name": "B6210236 - ตรวจสอบข้อมูลBorrowtime ไม่เป็นอนาคต",
    "commands": [{
      "id": "28bb703b-99ac-41ca-a2ec-7768553e7c54",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "0350d6e8-4802-4dde-8c6f-b83fd09ee529",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e66c47db-fa2c-4e75-9afb-4834e2e4fd5f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26c41e01-9b5d-4afc-983b-2be513578b73",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f92bba56-4169-4b49-8923-177d247a54cc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb512144-4bbd-4262-a824-f9083469fe7e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61c539e1-83d2-430c-8476-f136c5a11e44",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "09254994-d7b1-4ca7-998c-4f18f0880c00",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67764dec-161a-4ee3-ad86-6d350c887f07",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Faii"
    }, {
      "id": "d5f72b0e-2bff-488f-b5be-6acdfc621f9b",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4ce3d04-ecee-471a-881b-517deca2082d",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0998887456"
    }, {
      "id": "6c0a7ca4-2751-43c8-91b3-0cbaed826e51",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24c95cc4-510e-4afe-b53f-025b93941707",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "377c5a35-bff5-40a0-bdf9-3b136d94e5e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "60901bcd-a6b8-4bd4-9fb1-bfe31cd0b7e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0daa6146-2b38-4b6b-9df6-2dd9c8f09a28",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f26fde90-9d88-407d-95a0-25ec0bfc540e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .MuiButtonBase-root > .MuiButton-label > .MuiTypography-root",
      "targets": [
        ["css=div:nth-child(1) > .MuiButtonBase-root > .MuiButton-label > .MuiTypography-root", "css:finder"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06259523-56f5-4ef8-87fe-b725918442fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root:nth-child(27)",
      "targets": [
        ["css=.MuiTypography-root:nth-child(27)", "css:finder"],
        ["xpath=//div[27]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5049cc8-e1ef-46b8-8887-6a550c3c2564",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c492596a-9143-489d-84e2-01ee646cce97",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa20b291-46e9-4380-a00f-d64e4a8bad07",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85bd78b9-ab92-4d77-9955-6a2d84354ba7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :ไม่สามารถกรอกเวลาในอนาคต"
    }]
  }, {
    "id": "388a86f4-2a01-46c6-96f1-667dc8263528",
    "name": "B6210236 - ตรวจสอบข้อมูลBorrowtime ไม่เป็นค่าว่าง",
    "commands": [{
      "id": "cfafcce4-a7ca-467d-b00b-a381d346852e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "93dad83d-9dd4-4773-ba42-e2d391c42e21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3f5f4c96-d8c1-4fa1-934a-f8bbe9f30c8e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span/p", "xpath:idRelative"],
        ["xpath=//a[3]/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6adb1f5-02e3-41f0-b98b-68f0000461e2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e55e073-f354-443e-9083-0b93daeff034",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "093acd5d-6086-4793-a481-94ae0b6a4207",
      "comment": "",
      "command": "click",
      "target": "css=.MuiContainer-root",
      "targets": [
        ["css=.MuiContainer-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf73845-8444-4a2e-af22-0a6be2a24bf6",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=2. ลูกขนไก่1"
    }, {
      "id": "884c1263-f6f8-4a0b-b99e-a6e253b0ee27",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-grid-xs-12:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aecfebf-b30e-4d77-a3d6-0d9083caf34b",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72846084-d595-4d63-a415-b1c34344697d",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "49f059da-8b79-4193-a115-795de9d28140",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07e1e965-d865-420b-a939-ef1ecef4d0bf",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0658897451"
    }, {
      "id": "298bbfe1-92e0-463e-b645-8e36eb688f9c",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13558210-d13e-4243-9d49-dfc71506e38a",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "deb754a6-65f6-4175-99ca-9729d64cc641",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-spacing-xs-2",
      "targets": [
        ["css=.MuiGrid-spacing-xs-2", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76277784-886f-4dfa-aa76-bab598ecd25c",
      "comment": "",
      "command": "type",
      "target": "id=Borrowtime",
      "targets": [
        ["id=Borrowtime", "id"],
        ["name=Borrowtime", "name"],
        ["css=#Borrowtime", "css:finder"],
        ["xpath=//input[@id='Borrowtime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[5]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93497844-1903-4ec9-93bc-76bd51622af0",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f166888a-ceed-4d83-84b7-177a181ad7d7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c1a83f-81ec-4bf3-a3e7-3a6f81338c9d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :กรุณากรอกวันที่-เวลา"
    }]
  }, {
    "id": "836543cc-49ad-4424-a6bc-b4cde72e8ab5",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าเป็นเลขไม่ติดลบ",
    "commands": [{
      "id": "a370b7e8-9bf0-4cec-9d4f-6c38585e614a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "474a9de1-86c3-4eaa-88c0-f196e17ae2a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f3ebb0d0-e285-4407-b6e4-fcec5cedd94d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a60001c6-6d7e-46c0-a18e-2cf63de8fb27",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=ยืมอุปกรณ์",
      "targets": [
        ["linkText=ยืมอุปกรณ์", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/BorrowingCreate')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c403ec9-7796-473f-b568-b7a98060a568",
      "comment": "",
      "command": "click",
      "target": "linkText=ยืมอุปกรณ์",
      "targets": [
        ["linkText=ยืมอุปกรณ์", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/BorrowingCreate')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d068d78-6838-412b-8cad-e7a2c531b8b7",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=3. ชุดว่ายน้ำ ชาย1"
    }, {
      "id": "856b683b-279d-44f4-92b7-6ea2620063cd",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "531426b1-f692-452e-9a1e-e4b7f0c8e771",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Faii"
    }, {
      "id": "6c3ea110-167b-42ee-b4de-a7346dae105f",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6794c8eb-8b37-477e-8e75-2719310cf486",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0987774563"
    }, {
      "id": "d070d506-4203-4f92-bcc5-a2f88da20ca3",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f76344-e3d5-4f25-a67f-7f28a3093a57",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "06a06c19-937c-41fb-a67e-58e0044f2297",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc1abffe-c057-4e11-b95f-436f789e1424",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f84a8a0-11c5-488e-a034-07ff5bc17a70",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "3dda8731-2754-4a5a-9512-182a7aff3229",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5409af3e-3a36-4c41-b228-f7a63921dfce",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fc29f58-5a63-4d41-a62c-cec060b2b465",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c98a313-0e78-4240-80c1-574268781df9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :จำนวนอุปกรณ์ไม่สามารถติดลบได้"
    }]
  }, {
    "id": "79f807ae-27b4-4d7d-86f3-8048390dd288",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าเป็นเลขไม่มีทศนิยม (frontend)",
    "commands": [{
      "id": "a53afec3-d7a3-4ee8-a7d5-b18506b728fd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "85b6583d-7408-4c5b-85a7-eec46f0e5d3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "967b79a3-e1cb-4eee-bc47-8a8132d70263",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "633c1de7-a557-4a61-a84b-652862bfd87b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0713d1c-431c-4b3c-a9d7-a68a60dee893",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82aba3c1-c17f-4f38-9119-87aab1177053",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=3. ชุดว่ายน้ำ ชาย1"
    }, {
      "id": "ce13d6ab-0d78-49b5-8e28-ffea55b54674",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12:nth-child(1) .MuiInputBase-root",
      "targets": [
        ["css=.MuiGrid-grid-xs-12:nth-child(1) .MuiInputBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1604e69-cb4f-45b5-9502-e0fa358e3d4d",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6772b790-9ecf-4ed1-923f-3f45f2e47ddb",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Faii"
    }, {
      "id": "2bb1209e-f048-431d-afd3-f1afe8317dc3",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8afdcf5-0a4f-47c1-9fcd-477337c762f3",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0955555555"
    }, {
      "id": "2af18776-6d4d-4dda-a4d3-b9b9cf71b1d2",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89f24c49-14c1-41de-860a-9f4cb1952e35",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "24f9f35e-a249-4c9a-8e8a-2d423f45e6d7",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "438e4a59-2ff8-4a29-9a02-fee3265ec01d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90a579c2-0d96-4061-a908-85447f9e6066",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.6"
    }, {
      "id": "0b3f6eef-337b-4b8e-bdba-0b159170ef58",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "340736dc-a185-48ba-bca9-2914ecf4d8f0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fe5a81b-2972-4dd2-b2ff-ddfcca78836f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c8c6d9-61de-47e5-a39f-d2055f902b9e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :จำนวนอุปกรณ์ต้องไม่มีทศนิยม"
    }]
  }, {
    "id": "40072cbd-7bdd-402b-be84-35e1b4924df9",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าไม่มากกว่าจำนวนอุปกรณ์คงเหลือ (database)",
    "commands": [{
      "id": "c9017381-4db0-465a-9478-2271bb8cceba",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a5bb96ce-4267-4230-bf52-5b6c375d3e53",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f13975-b434-4b38-a582-7664fe32e3ec",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained:nth-child(4) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained:nth-child(4) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติการยืมอุปกรณ์   ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "044b8ba0-28ee-438b-a699-c4feb31643c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b682856d-1ca5-4304-b086-07c32137fcc9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d80b8d09-760b-4c3c-a26a-64ce3e8d8749",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1. ลูกบาส1"
    }, {
      "id": "8bb2a0f4-8a88-4fa5-a2d7-d2a3ca87c4b7",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c537cd74-9265-4537-924d-44c64b2d7f7b",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Member"
    }, {
      "id": "c425c66a-8a26-414d-b26d-5151aa7db731",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bb498d8-bbf9-40a0-bb85-de4ad853e55a",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0958887777"
    }, {
      "id": "fe391bb8-02fe-46a1-ab7f-249e164e3d5c",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c96cf3e5-61b5-4ee2-9133-c71a39831a37",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "f68e39ff-a42c-445c-9036-9243431a8f76",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-11 form > div",
      "targets": [
        ["css=.MuiGrid-grid-xs-11 form > div", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bf31bb3-1dff-490b-b836-2c3cd743ad1a",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "45b95d8d-2e8d-48a4-ac22-05db9325b25b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24d6543d-0112-4a71-9a77-2c339f2e2dee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01d23413-d4f2-4904-a449-f994ea1cb413",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :มีจำนวนอุปกรณ์น้อยกว่าที่ต้องการยืม"
    }]
  }, {
    "id": "c92fb62d-ae5f-414c-84b9-34721af5d6d5",
    "name": "B6210236 - ตรวจสอบข้อมูลQuantity ค่าไม่เป็นศูนย์",
    "commands": [{
      "id": "4bb01d6a-6bce-4f0d-a377-074a25b2af86",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f2f17e9-f986-4578-b3dd-e4890a21b5a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "4dc7dc59-519e-4dd6-b14e-74cae525117d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4d8b8853-f94a-4ad6-bf01-d55d91498ce5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8218a13-a019-44d4-9d42-d6d75af5027c",
      "comment": "",
      "command": "addSelection",
      "target": "name=EquipmentID",
      "targets": [
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=2. ลูกขนไก่1"
    }, {
      "id": "cd9b94ec-c538-49a7-8c0a-73a89a24dbf3",
      "comment": "",
      "command": "click",
      "target": "name=CustomerBorrowID",
      "targets": [
        ["name=CustomerBorrowID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerBorrowID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div/form/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c71f20-fa70-4826-9da8-0fedcbca817e",
      "comment": "",
      "command": "select",
      "target": "name=CustomerBorrowID",
      "targets": [],
      "value": "label=Faii"
    }, {
      "id": "c74b8940-e182-496e-b29f-f7b743ff47fc",
      "comment": "",
      "command": "click",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1992997c-5a72-4896-bcfe-02e2327f9e46",
      "comment": "",
      "command": "type",
      "target": "id=Contact",
      "targets": [
        ["id=Contact", "id"],
        ["css=#Contact", "css:finder"],
        ["xpath=//input[@id='Contact']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/form/div/div/div/input", "xpath:position"]
      ],
      "value": "0658889999"
    }, {
      "id": "0cd25228-4ba5-4e25-8ea5-039938438844",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-rightalign-47",
      "targets": [
        ["css=.makeStyles-rightalign-47", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4baecc69-b96f-4f07-a259-112db881c70f",
      "comment": "",
      "command": "click",
      "target": "name=BorrowStatusID",
      "targets": [
        ["name=BorrowStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[6]/form/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b61f6f-4088-4270-b759-3ab8d09b03e3",
      "comment": "",
      "command": "select",
      "target": "name=BorrowStatusID",
      "targets": [],
      "value": "label=กำลังยืม"
    }, {
      "id": "54331862-73a1-491d-901d-465ba18199e6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-11 form > div",
      "targets": [
        ["css=.MuiGrid-grid-xs-11 form > div", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a9885f-87b8-4632-8a5e-d51578b9ee5a",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div[3]/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "4f5da69d-0e89-4708-9b78-d719c5126b97",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-button-45 > .MuiButton-label",
      "targets": [
        ["css=.makeStyles-button-45 > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b15ac615-6eae-44c8-a316-b957ed41d1a3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2118098a-13ec-4a8a-bb4e-f6fe70c0af9b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ :จำนวนอุปกรณ์ไม่สามารถเป็นศูนย์"
    }]
  }],
  "suites": [{
    "id": "ccb31819-abbb-42d0-b2ff-9cfacced4532",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}