{
  "id": "7fc971a0-8f87-4a3e-b878-3340fd56e9d5",
  "version": "2.0",
  "name": "Equipment",
  "url": "http://localhost:3000/equip",
  "tests": [{
    "id": "ae62bac8-f5fd-4ef4-94f7-8e3d5c87b07f",
    "name": "B6215415 - บันทึกข้อมูล equipment สำเร็จ",
    "commands": [{
      "id": "070ded5d-c770-4123-8e2c-3074653cc706",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "c972db24-d57b-45ed-b897-06044976b67f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1608x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "d736ce05-f3b7-4fd9-8875-b89102785394",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fdbe314-9c10-4788-835d-ade30fe79d60",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35ff95e2-7b25-409c-b07c-af8eec752032",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd2d2c20-f558-498b-887b-93feb7453e30",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกบอล1"
    }, {
      "id": "ddb5c528-1636-41d6-9ded-7da5acbbad84",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8a5b923-7cd8-457e-a5f7-77685a79b569",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "3c9fbaca-fd42-4c41-b20b-11c7bc20a5b5",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "708b423d-4b77-4acd-9f38-f7b584e9fb1b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc9be854-52e1-4b4c-ae24-da24846ea981",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6445c05c-6e83-48f1-8226-a409d66703c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24a21ac8-a4d7-4d7e-9f97-655a6c64c5e4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d010353b-8957-44bb-b1c6-972a30a373bb",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f9905bf-b98f-4b0c-a3c7-60ff4cfbeb13",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfb02aee-efec-42ea-af29-94fba7f29bea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af039606-d657-4f7d-9fa4-23c62fd62f6d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a321b1-8ba1-43ae-b435-dd78d319359b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dbeb7f3-7e9e-403b-afd0-a1020ded6fc4",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e45cad-7556-4337-b101-74da8e2a791c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02e6d732-4af6-4034-a851-e0e66dd18f86",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43b95771-34a9-41ad-9822-4c526439d237",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "445cc246-6318-49b3-a0cc-ae757b89818a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "0fe4f110-86b9-421e-ba49-0c1095855378",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(8) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(8) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'อุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24859c10-9c29-4de9-b003-febca279bcd4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTableRow-root:nth-child(5) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b7cb5bbf-7f46-4b38-ae09-48ae571fd30a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(5) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e23dfc13-eb8c-4e1f-97a3-a66934669bce",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e11fbf27-88ea-4f5b-9273-88778acf0f3a",
    "name": "B6215415 - ตรวจสอบ Name ต้องไม่เป็นช่องว่าง",
    "commands": [{
      "id": "517446eb-4c21-4dbd-9f21-acd929224351",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "76b546a6-0a42-4f83-9dc6-beb97867db4f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c80fcfc4-dcd7-4749-874c-e0e70e029bfe",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b75f599-28bc-49f8-9bdb-627edc80617f",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "678f5f63-b2fd-40ec-8095-0c921c3a3a54",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b816d4-7ee9-44e6-9a7d-062865f47a6b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f4e290f-99ed-4683-8ab7-538d2f3dd2e0",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21bb5d36-0cbc-47f2-9927-ae420d22bf8c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13db6068-261e-4456-96bf-3fe98bf35879",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b614b5c9-026a-4118-bbcb-5d1d66a64996",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55753e12-d9be-43ac-9f12-0673b194d6a2",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d018c8-8c2b-43a2-a290-e7b51c8fe9b6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "674e36d2-21fe-4b3b-9865-900502e06c43",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4115d661-0592-4294-9509-10aa24e9601b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47c2a9af-3c24-4c4d-96dc-2bcee7d86337",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2915bf-773b-4899-81b0-9b06f10d442b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "384ad547-4081-4040-af74-e3207cfc2790",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1033af5c-fd53-41d6-849d-7bf8ef19a537",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db1a8aa6-1bf4-4360-b45d-650816ea7e3e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกชื่ออุปกรณ์"
    }]
  }, {
    "id": "82c5c8dc-4320-4256-847a-89324afd4319",
    "name": "B6215415 - ตรวจสอบ Input date ไม่เป็นอานาคต",
    "commands": [{
      "id": "5b21e326-7f01-4abd-bbfa-903d82452d2c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "3de10223-b2fe-41cc-9966-de4f6bdbac8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1464x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "cbfdb65a-2c75-44c5-ba15-ebceb50420cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2dfaaa0-7626-4fe8-be2f-7cae734f0a34",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d9e6f81-7da6-4775-874f-697bae496f70",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกฟุตซอล1"
    }, {
      "id": "e0163d6f-7c6a-4838-a9f6-6bef84e40bd0",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2a3862-c675-43d2-9c79-3c3814810d4b",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "3151c5e6-39c1-4bea-b753-af30b0b79c47",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca9924f-f96d-4fb4-bcef-dcf6f2eac942",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00be7acf-51a7-4953-ae2d-72710218c273",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "769eb129-88d3-465b-9a12-998d1cabbad2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตซอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4ab092d-5768-4721-8428-a6f1718f137a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af8520a6-2520-47d5-886d-83182a0aa86a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c37dc2c4-f5e8-4907-bf84-1a0bc33db728",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22f8ea0-52c2-406f-9b31-d07cb0c4650c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e498d4c1-71f3-45f2-b2fd-bdfb548ba72a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad81d64-f8c1-4205-97c8-df3cacfb2cdc",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d19ffe2b-6f75-41fa-ab02-5fd9b6cfc626",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180896f0-2de5-4fc1-96ff-850a3ea8538a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6527ecd7-4cea-4b4c-8674-dae496b211e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a2f3040d-410f-4a2e-b841-8f106c60b4b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e507f117-a7fd-4d91-a7e9-f1a45268abf2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4ea3086c-2012-4059-9802-c44cbd096d05",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "479e5fa7-a2e3-4366-a072-74354bccee1c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b0367c52-dc3d-4691-8d01-e04c9cffdfe2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e163a38a-bf12-4aa5-9d5f-da103a060cc5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5c1eadcd-ba4f-46c3-a0d2-82f0f90c511a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "68f996e5-4222-4ec3-a051-d21d61721496",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/div[5]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a43937-841a-4de1-bdc8-fbca630315b6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d610aa02-88dd-428d-ba5b-fffb8b61ce1f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f059d683-ff90-4718-8ead-edfe00e4b058",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec3bdd1-7612-4cc1-9b51-5dff1d985044",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "วันที่นำเข้าอุปกรณ์ไม่สามารถเป็นอนาคต"
    }]
  }, {
    "id": "432236e7-20d9-416f-88d0-1b1c5a26bdfd",
    "name": "B6215415 - ตรวจสอบ Quantity ต้องมากกว่า 0",
    "commands": [{
      "id": "787d7395-1391-48d7-af88-e575bac0abd3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "e95c08e8-42bf-408d-8318-1aaacd2dd4e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1464x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "89a8f6db-f5ea-4687-8db0-f647a381ed25",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "151cbd79-fe41-4c43-8371-570621395eea",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb977839-608b-42ab-b535-ad6136d0eb97",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกฟุตซอล1"
    }, {
      "id": "d4bcc7f4-a9e7-4829-8791-5957caa1b5ed",
      "comment": "",
      "command": "click",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c29490e4-84c1-46ca-a33a-94ff3995b89d",
      "comment": "",
      "command": "type",
      "target": "id=Quantity",
      "targets": [
        ["id=Quantity", "id"],
        ["name=Quantity", "name"],
        ["css=#Quantity", "css:finder"],
        ["xpath=//input[@id='Quantity']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "-20"
    }, {
      "id": "ca383197-30f1-412f-8cca-422fd07dc9ba",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f124384-cb9a-4732-8b26-2de86bffdeb8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02aae7a4-a963-4923-bd53-ebad68b73749",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "518c5589-b17d-42d1-9ab2-1bc9f1505720",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตซอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54ce8a54-b33b-49f9-a098-2ae88443976b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8954e7bc-1793-4aca-b598-510e1bd51d92",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "307154a6-9415-4a9d-b336-6692e2e83b3b",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a1645ab-3814-46fc-85c0-841b310eb990",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f0c2756-c0a0-4299-9527-76a6356860e9",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1091aa16-584b-4022-a472-e10ef3b05f6e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31adf1b6-2d77-492c-8f04-6d55027f6a5e",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ce8070-a79b-40d4-b807-cec2f57ce9e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3590ebbb-f16e-4b81-aa7f-560fdb31f9c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3218aa74-fbe3-4b4f-a969-f77d74a10c83",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18bf3eb1-1fa8-45b3-81e9-3a85e90f18c6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "303c69d2-2163-48d0-8bd0-d5cbc12176ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "278f6c22-2b3f-4bc6-b513-78bafe7fc129",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "จำนวนที่เพิ่มต้องมากกว่า 0 และน้อยกว่า 1000"
    }]
  }, {
    "id": "dd423f51-b787-49cc-95c1-aa30e4eaa9eb",
    "name": "B6215415 - ตรวจสอบ Quantity ต้องไม่เป็น 0 หรือค่าว่าง",
    "commands": [{
      "id": "95df4cac-4f88-4110-b73e-2bc300d25426",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/equip",
      "targets": [],
      "value": ""
    }, {
      "id": "c89ad7ed-4752-4026-af47-d32935004811",
      "comment": "",
      "command": "setWindowSize",
      "target": "1464x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "07c036d4-deba-40fa-88e9-cc7d35b89038",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "190acf8a-7c0d-47fd-b90f-fed9d7a1b19a",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf01d38-1edd-4081-94a3-0041af8ff209",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ลูกฟุตซอล1"
    }, {
      "id": "411f1f6b-5f5c-4be3-b674-38a75ab88148",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-SportTypeID",
      "targets": [
        ["id=mui-component-select-SportTypeID", "id"],
        ["css=#mui-component-select-SportTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-SportTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cafb056b-78c5-41da-8a5d-e41eb1ea3f2e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตบอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53da7cf2-69f3-4181-88a2-391c1663f904",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f1e354-52c0-4586-849f-fdc22a9f4c5a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-SportTypeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ฟุตซอล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91389e0d-3381-4351-af9c-bfaaa4f7b8d4",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-CompanyID",
      "targets": [
        ["id=mui-component-select-CompanyID", "id"],
        ["css=#mui-component-select-CompanyID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d7471fd-f2be-47d6-8ff0-fab80cef7d3c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05ec4050-7f82-4893-ac8e-9b516ff67045",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29f02b17-6f14-43f7-87ee-7807afecab6d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-CompanyID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'JN Sport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "671c81a3-df1a-498e-ab8b-7bb8d61a8625",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-RoleItemID",
      "targets": [
        ["id=mui-component-select-RoleItemID", "id"],
        ["css=#mui-component-select-RoleItemID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-RoleItemID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a8acc3-f0fc-4d43-be57-1ac3e946035b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76893b9f-28c7-42d3-8a74-b3efc5c4ebc6",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba371df0-bd19-425d-b018-9913c21b145d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-RoleItemID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Borrow allow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8dc28fc-331e-4002-9854-952db28e00e9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5712f783-628e-4b5c-83ab-10795e315c2e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab17e62f-43f0-47a5-bae0-c647a705deb8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(9) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f292f74-347f-4393-a21a-a34cf272b175",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d1d5fdc-cc7b-451f-8c37-5b6462e055d9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณากรอกจำนวนอุปกรณ์ที่ต้องการเพิ่ม"
    }]
  }],
  "suites": [{
    "id": "8ee15c03-068c-40c5-a18b-f054c1b58da0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ae62bac8-f5fd-4ef4-94f7-8e3d5c87b07f"]
  }],
  "urls": ["http://localhost:3000/equip"],
  "plugins": []
}